1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1..................................................................................................1
1..................................................................................................1
1..................................................................................................1
1...................................................................................2..............1
1..................................................................................................1
1..................................................................................................1
1....................2.............................................................................1
1..................................................................................................1
1..................................................................................................1
1..................................................................................................1
1..................................................................................................1
1......................................................................A...........................1
1..................................................................................................1
1......................B...........................................................................1
1..................................................................................................1
1.....2....................................................2.............................2.........1
1..................................................................................................1
1..................................................................................................1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111