11111111111111111111111111111111111111111111111111
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1................................................1
1.....2...4.......................2......3...2...1
1................................................1
11111111111111111111111111111111111111111111111111