State(map=['1' '2' '.' '.' '.' '4' '.' '.' '2' '.' '2' '4' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=11)   1    [-1.00000000e-01  1.79370114e+02  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '2' '.' '4' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=10)   4    [-0.1        -0.1        -0.1        -0.1        88.46802607  0.
  0.          0.          0.        ] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '2' '4' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=9)   1    [-0.1 10.   0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=8)   6    [-0.4900995  -0.46855828 -0.4786039  -0.47196811 -0.49021104 -0.4857481
 -0.45739    -0.51571    -0.523     ] State(map=['1' '2' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=7)   0    [-0.3940399  -0.442      -0.48944931 -0.39410551 -0.452287   -0.50299067
 -0.44281    -0.455851   -0.4654819 ] State(map=['1' '2' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=6)   6    [-0.29701 -0.28    -0.2071  -0.3043  -0.28    -0.2233  -0.199   -0.271
 -0.271  ] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=5)   2    [-0.199     -0.2611635 -0.19      -0.199     -0.199     -0.21601
 -0.19      -0.19      -0.2071   ] State(map=['1' '2' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=4)   5    [-0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0.   0. ] State(map=['1' '2' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=3)   4    [-0.1        -0.1        -0.1        -0.1         7.26614402  0.
  0.          0.          0.        ] State(map=['1' '2' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=2)   1    [-0.1 10.   0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=1)   4    [-0.58519851 -0.58519851 -0.56233473 -0.60046557 -0.49874427 -0.50183057
 -0.55491562 -0.57589829 -0.57005775] State(map=['1' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=2)   0    [-0.4900995  -0.4966008  -0.57531902 -0.50037993 -0.52076306 -0.54704242
 -0.57531311 -0.4900995  -0.56849689] State(map=['1' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=1)   5    [-0.67934652 -0.67934652 -0.65219491 -0.66892934 -0.6747374  -0.61887225
 -0.64618313 -0.66118276 -0.66083903] State(map=['1' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=2)   1    [-0.58519851 -0.49771085 -0.53975971 -0.55221176 -0.52611939 -0.58726522
 -0.5550534  -0.58317253 -0.57316176] State(map=['1' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=1)   3    [-0.58519851 -0.58519851 -0.61525714 -0.5455261  -0.54777069 -0.58668274
 -0.58495641 -0.59014032 -0.57793489] State(map=['1' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=2)   6    [-0.4900995  -0.41517288 -0.50581244 -0.42546709 -0.44512822 -0.443539
 -0.41063923 -0.42644337 -0.47533069] State(map=['1' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=1)   0    [-0.3940399  -0.3940399  -0.39907    -0.4115359  -0.42245559 -0.4436119
 -0.41648508 -0.43293344 -0.48719881] State(map=['1' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=2)   7    [-0.58519851 -0.502588   -0.56453842 -0.5469112  -0.5093677  -0.58519851
 -0.54055359 -0.49612309 -0.57782598] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=1, second_shappy_pos=1)   0    [-0.4900995  -0.4900995  -0.493759   -0.4900995  -0.4900995  -0.5019319
 -0.53536384 -0.5527432  -0.49375981] State(map=['1' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=1, second_shappy_pos=2)   8    [-0.3940399  -0.40933359 -0.40933359 -0.3940399  -0.42901003 -0.42173388
 -0.42027661 -0.362539   -0.36181   ] State(map=['1' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=1, second_shappy_pos=3)   6    [-0.58519851 -0.53457652 -0.57149914 -0.58519851 -0.54836118 -0.58518611
 -0.53392698 -0.58565908 -0.58148111] State(map=['1' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=1, second_shappy_pos=4)   7    [-0.58519851 -0.58263519 -0.57083129 -0.58519851 -0.58519851 -0.5849505
 -0.58186749 -0.53910361 -0.58096279] State(map=['1' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=3)   8    [-0.3940399  -0.41058609 -0.4100553  -0.42467774 -0.394696   -0.43233514
 -0.42093271 -0.4436119  -0.36181   ] State(map=['1' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=1, second_shappy_pos=5)   5    [-0.4900995  -0.57636943 -0.56343836 -0.4900995  -0.58395848 -0.49002733
 -0.56345076 -0.57978115 -0.57525406] State(map=['1' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=4)   0    [-0.4900995  -0.54114992 -0.56417057 -0.49580101 -0.52098803 -0.4900995
 -0.53326432 -0.58625752 -0.56929071] State(map=['1' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=5)   6    [-0.4900995  -0.4900995  -0.55635248 -0.50405278 -0.52536356 -0.505281
 -0.48005461 -0.53995654 -0.4805722 ] State(map=['1' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=1, second_shappy_pos=6)   7    [-0.4900995  -0.57708517 -0.56981565 -0.4900995  -0.49788741 -0.49003389
 -0.56272321 -0.48930562 -0.56717813] State(map=['1' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=3)   4    [-0.58519851 -0.5716243  -0.5702392  -0.55221176 -0.51883012 -0.58673254
 -0.54055359 -0.58501545 -0.57557548] State(map=['1' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=4)   6    [-0.3940399  -0.41365    -0.41130189 -0.3196819  -0.39614598 -0.31522042
 -0.313777   -0.36181    -0.36181   ] State(map=['1' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=1, second_shappy_pos=7)   8    [-0.4900995  -0.48943684 -0.52524219 -0.4900995  -0.49009294 -0.48817993
 -0.47414971 -0.4900995  -0.471241  ] State(map=['1' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=6)   4    [-0.4900995  -0.49277501 -0.46693261 -0.49807112 -0.42369562 -0.50309028
 -0.47480581 -0.4900995  -0.4813012 ] State(map=['1' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=5)   4    [-0.4900995  -0.458119   -0.46693261 -0.50322019 -0.42245559 -0.4900995
 -0.450829   -0.4900995  -0.4793329 ] State(map=['1' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=7)   8    [-0.3940399  -0.39614598 -0.42964886 -0.40998969 -0.43175253 -0.3940399
 -0.385948   -0.3940399  -0.385219  ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=1, second_shappy_pos=8)   8    [-0.3940399  -0.393967   -0.3772     -0.3940399  -0.3940399  -0.385219
 -0.3933109  -0.3940399   0.49492439] State(map=['1' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=6)   6    [-0.3940399  -0.40132917 -0.46693261 -0.40211649 -0.4244895  -0.3940399
 -0.3925819  -0.4581919  -0.47197   ] State(map=['1' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=3)   5    [-0.3940399  -0.41648508 -0.4064329  -0.43004667 -0.3626119  -0.36181
 -0.41064579 -0.42578202 -0.3852919 ] State(map=['1' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=4)   2    [-0.4900995  -0.502588   -0.42742    -0.46627651 -0.52008261 -0.48989611
 -0.458119   -0.48996172 -0.483634  ] State(map=['1' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=3)   2    [-0.4900995  -0.4992704  -0.458119   -0.46627651 -0.52577691 -0.4925211
 -0.46758871 -0.48799998 -0.479989  ] State(map=['1' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=1)   2    [-0.4900995  -0.4900995  -0.46168381 -0.49730348 -0.50524616 -0.49153498
 -0.4740841  -0.48136681 -0.47932561] State(map=['1' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=2)   7    [-0.4900995  -0.4900995  -0.47625579 -0.49861496 -0.4244895  -0.49282166
 -0.46758871 -0.3940399  -0.48005461] State(map=['1' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=3)   7    [-0.3940399  -0.4894434  -0.3940399  -0.39621159 -0.4244895  -0.466138
 -0.479989   -0.3933109  -0.3933109 ] State(map=['1' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=5)   7    [-0.29701    -0.31159    -0.3043     -0.3196819  -0.297739   -0.31529259
 -0.313777   -0.28       -0.28      ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=1, second_shappy_pos=9)   8    [-0.29701    -0.29701    -0.28       -0.29701    -0.29701    -0.2881
 -0.2968954  -0.29701    11.49857668] State(map=['1' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=8)   8    [-0.29701    -0.29701    -0.35266205 -0.3051019  -0.3211399  -0.29701
 -0.29701    -0.29701     0.54679479] State(map=['1' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=7)   6    [-0.3940399  -0.4019131  -0.370639   -0.39621159 -0.3204109  -0.39154656
 -0.29701    -0.29701    -0.38449   ] State(map=['1' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=6)   7    [-0.3940399  -0.36991    -0.3780019  -0.40132917 -0.31888    -0.3940399
 -0.3691     -0.29701    -0.39178   ] State(map=['1' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=9)   2    [-0.199      -0.199      10.69072789 -0.199      -0.224029   -0.199
 -0.199      -0.199      -0.199     ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=1, second_shappy_pos=10)   8    [-0.199      -0.199      -0.19       -0.199      -0.199      -0.19
 -0.1614727  -0.2071     27.68326318] State(map=['1' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=8)   4    [-0.29701    -0.29701    -0.2881     -0.29701    -0.21601    -0.22780175
 -0.29701    -0.2985409  -0.2962    ] State(map=['1' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=7)   0    [-0.29701   -0.29701   -0.370639  -0.29701   -0.3211399 -0.29701
 -0.29701   -0.3772729 -0.29701  ] State(map=['1' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=4)   0    [-0.29701   -0.305029  -0.298468  -0.3150892 -0.362539  -0.36181
 -0.3131209 -0.3138499 -0.3845629] State(map=['1' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=4)   4    [-0.3940399 -0.3940399 -0.36991   -0.377929  -0.3211399 -0.393967
 -0.3794599 -0.393967  -0.393238 ] State(map=['1' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=5)   6    [-0.3940399 -0.42742   -0.42661   -0.3772729 -0.4214503 -0.3933109
 -0.36991   -0.3933109 -0.39097  ] State(map=['1' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=6)   2    [-0.29701  -0.306487 -0.19981  -0.20791  -0.297739 -0.20791  -0.20791
 -0.28     -0.28    ] State(map=['1' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=8)   4    [-0.29701    -0.29701    -0.28       -0.29701    -0.21601    -0.29604043
 -0.29701    -0.298468   -0.2962    ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=1, second_shappy_pos=11)   4    [-0.199      -0.199      -0.23961401 -0.21691883 -0.19749979 -0.22329551
 -0.2881     -0.21336258 -0.25969861] State(map=['1' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=10)   2    [-0.199      -0.199      49.50741586 -0.1        -0.109      -0.1
 -0.1        -0.1        -0.1       ] State(map=['1' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=9)   5    [-0.199      -0.199      -0.19       -0.199      -0.2175409   9.19595448
 -0.199      -0.199      -0.199     ] State(map=['1' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=11)   5    [-0.1        -0.1        -0.1        -0.1        -0.109      78.88725176
  0.          0.          0.        ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=1, second_shappy_pos=12)   2    [-0.1        -0.1        97.74716005  0.          0.          0.
  0.          0.          0.        ] State(map=['1' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=10)   3    [-0.199      -0.199      -0.19        0.15813821 -0.109      -0.1
 -0.1        -0.1        -0.1       ] State(map=['1' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=9)   0    [-0.199   -0.199   -0.28    -0.199   -0.21601 -0.199   -0.199   -0.199
 -0.199  ] State(map=['1' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=7)   2    [-0.29701  -0.36991  -0.28     -0.29701  -0.320338 -0.29701  -0.28
 -0.29701  -0.2962  ] State(map=['1' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=8)   7    [-0.29701 -0.29701 -0.28    -0.29701 -0.21601 -0.28891 -0.29701 -0.199
 -0.199  ] State(map=['1' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=5)   7    [-0.29701   -0.305029  -0.298468  -0.3138499 -0.28      -0.28
 -0.305029  -0.20791   -0.2962   ] State(map=['1' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=6)   6    [-0.29701 -0.3529  -0.3529  -0.2881  -0.31888 -0.2962  -0.28    -0.29701
 -0.2962 ] State(map=['1' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=7)   7    [-0.199   -0.19981 -0.199   -0.20791 -0.2071  -0.2071  -0.2071  -0.19
 -0.199  ] State(map=['1' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=9)   5    [-0.199   -0.199   -0.28    -0.199   -0.21601 -0.19    -0.199   -0.19981
 -0.199  ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=1, second_shappy_pos=13)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '2' '.' '.' '4' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=11)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '2' '.' '4' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=10)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '2' '4' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=9)   1    [-1.00000000e-01  1.00273319e+02  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=8)   2    [-0.95617925 -0.95048384  3.60398676 -0.93571625 -0.96566977 -0.93560153
 -0.96484671 -0.95796756 -0.93591546] State(map=['1' '2' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=7)   7    [-0.4900995  -0.451558   -0.48183572 -0.48523051 -0.4501     -0.48373975
 -0.48858391 -0.44929    -0.50443273] State(map=['1' '2' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=6)   3    [-0.29701    -0.361      -0.3216502  -0.2881     -0.361      -0.30780649
 -0.2881     -0.28891    -0.3348451 ] State(map=['1' '2' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=5)   7    [-0.199      -0.19       -0.2071     -0.199      -0.19       -0.20791
 -0.2071     -0.10182188 -0.19      ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=4)   2    [-0.199     -0.1180729 -0.1       -0.1       -0.1       -0.1
 -0.1       -0.1       -0.109    ] State(map=['1' '2' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=3)   3    [-0.1 -0.1 -0.1  0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=2)   1    [-0.1        64.85718698  0.          0.          0.          0.
  0.          0.          0.        ] State(map=['1' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=1)   6    [-0.3940399  -0.3940399  -0.3860209  -0.3940399  -0.40080429 -0.3940399
 -0.385219   -0.385219   -0.385219  ] State(map=['1' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=2)   7    [-0.3940399  -0.3867499  -0.370639   -0.40204432 -0.321067   -0.401257
 -0.377929   -0.29701    -0.38449   ] State(map=['1' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=3)   5    [-0.3940399  -0.3940399  -0.385219   -0.40270698 -0.3211399  -0.29701
 -0.370639   -0.29701    -0.38449   ] State(map=['1' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=4)   1    [-0.29701   -0.2962    -0.3794599 -0.29701   -0.321067  -0.3772
 -0.29701   -0.29701   -0.29701  ] State(map=['1' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=5)   0    [-0.29701   -0.29701   -0.3691    -0.3780019 -0.3211399 -0.29701
 -0.3772    -0.29701   -0.29701  ] State(map=['1' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=2, second_shappy_pos=12)   2    [-0.1   -0.1   40.951  0.     0.     0.     0.     0.     0.   ] State(map=['1' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=11)   7    [-0.1   -0.1   -0.1   -0.028 -0.109 -0.1   -0.1    0.     0.   ] State(map=['1' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=10)   4    [-0.199      -0.199      -0.19       -0.199       0.03575949 -0.1
 -0.1        -0.1        -0.1       ] State(map=['1' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=8)   7    [-0.29701 -0.28    -0.28    -0.29701 -0.2152  -0.28891 -0.28    -0.199
 -0.28081] State(map=['1' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=10)   7    [-0.199 -0.199 -0.19  -0.199 -0.109 -0.19  -0.199 -0.1   -0.1  ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=9)   2    [-0.3940399  -0.48578626 14.35803386 -0.38840304 -0.394696   -0.42661
 -0.392509   -0.407089   -0.3691    ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=8)   5    [-0.3940399  -0.3925819  -0.385219   -0.4362409  -0.43703478 -0.15142091
 -0.37417895 -0.3953521  -0.401257  ] State(map=['1' '2' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=7)   5    [-0.3940399  -0.4501     -0.394696   -0.4433851  -0.435439   -0.38928171
 -0.40177459 -0.4648578  -0.39123547] State(map=['1' '2' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=6)   6    [-0.29701   -0.28      -0.305029  -0.28      -0.28      -0.2897119
 -0.20791   -0.2881    -0.2233   ] State(map=['1' '2' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=5)   7    [-0.199   -0.19    -0.199   -0.19    -0.19    -0.19981 -0.199   -0.1
 -0.109  ] State(map=['1' '2' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=4)   7    [-0.1        -0.1        -0.1        -0.1        -0.1        -0.1
 -0.1         0.84858814  0.        ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=3)   3    [-0.1 -0.1 -0.1  0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=2)   1    [-0.1      9.98209  0.       0.       0.       0.       0.       0.
  0.     ] State(map=['1' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=9)   2    [-0.199   -0.199   -0.19    -0.199   -0.21601 -0.199   -0.199   -0.199
 -0.199  ] State(map=['1' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=6)   2    [-0.29701  -0.305029 -0.199    -0.20791  -0.28     -0.28     -0.199
 -0.20791  -0.199   ] State(map=['1' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=2)   4    [-0.29701    -0.29701    -0.2962     -0.29701    -0.21601    -0.29701
 -0.2881     -0.29493627 -0.2962    ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=1)   6    [-0.29701 -0.29701 -0.29701 -0.29701 -0.29701 -0.29701 -0.2881  -0.2881
 -0.2881 ] State(map=['1' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=3)   4    [-0.29701   -0.28891   -0.28081   -0.2985409 -0.21601   -0.29701
 -0.28      -0.2881    -0.2962   ] State(map=['1' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=4)   8    [-0.29701 -0.2962  -0.28081 -0.29701 -0.21601 -0.29701 -0.2881  -0.28891
 -0.199  ] State(map=['1' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=5)   8    [-0.29701 -0.29701 -0.28891 -0.29701 -0.21601 -0.2881  -0.2962  -0.2962
 -0.199  ] State(map=['1' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=6)   7    [-0.29701 -0.29701 -0.28    -0.2881  -0.21601 -0.29701 -0.2881  -0.199
 -0.199  ] State(map=['1' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=7)   8    [-0.29701 -0.271   -0.271   -0.2881  -0.2152  -0.2962  -0.28    -0.29701
 -0.199  ] State(map=['1' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=8)   6    [-0.199   -0.19981 -0.199   -0.2071  -0.199   -0.19981 -0.1     -0.1
 -0.1    ] State(map=['1' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=11)   8    [-0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.109  0.8  ] State(map=['1' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=3, second_shappy_pos=12)   2    [-0.1 -0.1 10.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=9)   8    [-0.29701    -0.30097503 -0.361      -0.34194881 -0.35154033 -0.30465744
 -0.313048   -0.38492517  0.08710294] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=8)   5    [-0.199      -0.19       -0.19       -0.2248309  -0.23284188  1.04121226
 -0.21601    -0.21601    -0.2233    ] State(map=['1' '2' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=7)   0    [-0.199      -0.282268   -0.199      -0.24078798 -0.24944201 -0.24285391
 -0.2233     -0.199      -0.23059   ] State(map=['1' '2' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=6)   3    [-0.199      -0.19       -0.200539   -0.1260019  -0.25665905 -0.1267309
 -0.2152     -0.199      -0.23801851] State(map=['1' '2' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=5)   2    [-0.199      -0.19       -0.1        -0.1267309  -0.1267309  -0.13480093
 -0.109      -0.1        -0.10981   ] State(map=['1' '2' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=4)   7    [-0.1        -0.1        -0.1        -0.1267309  -0.1332919  -0.13546359
 -0.0731545   0.          0.        ] State(map=['1' '2' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=3)   3    [-0.1 -0.1 -0.1  0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=2)   1    [-0.1    9.991  0.     0.     0.     0.     0.     0.     0.   ] State(map=['1' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=7)   7    [-0.199   -0.19981 -0.199   -0.20791 -0.19    -0.19    -0.19981 -0.1
 -0.1    ] State(map=['1' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=10)   8    [-0.199 -0.199 -0.19  -0.199 -0.109 -0.19  -0.199 -0.109 -0.1  ] State(map=['1' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=11)   8    [-0.1   -0.1   -0.1   -0.1   -0.109 -0.1   -0.1   -0.109  0.8  ] State(map=['1' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=9)   1    [-0.199   -0.19    -0.19    -0.199   -0.21601 -0.199   -0.19    -0.199
 -0.19   ] State(map=['1' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=10)   6    [-0.199 -0.199 -0.19  -0.199 -0.109 -0.19  -0.1   -0.1   -0.1  ] State(map=['1' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=4, second_shappy_pos=12)   2    [-0.1 -0.1 10.   0.   0.   0.   0.   0.   0. ] State(map=['1' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=2, second_shappy_pos=13)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=10)   8    [-0.199      -0.199      -0.19       -0.17848225 -0.19981    -0.18865712
 -0.20062    -0.109      -0.1       ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=9)   5    [-0.199      -0.19981    -0.18302215 -0.17896183 -0.11791     4.31988829
 -0.109      -0.109      -0.109     ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=10)   5    [-0.1        -0.1        -0.1        -0.109      -0.11791     0.28300053
  0.          0.          0.        ] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=9)   6    [-0.3940399  -0.40163754 -0.431146   -0.39410551 -0.37459171 -0.38759481
 -0.3691     -0.385948   -0.442729  ] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=10)   2    [-0.199      -0.200539    2.81737133 -0.199      -0.2233     -0.19
 -0.199      -0.199      -0.19      ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=10)   8    [-0.199      -0.199      -0.19       -0.199      -0.200539   -0.19
 -0.199      -0.2233     35.29996422] State(map=['1' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=11)   8    [-0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1  0.8] State(map=['1' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=3)   2    [-0.199      -0.28581823 -0.19       -0.199      -0.21601    -0.199
 -0.19       -0.19647118 -0.199     ] State(map=['1' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=2)   7    [-0.199      -0.199      -0.199      -0.199      -0.199      -0.199
 -0.20873754 -0.17922732 -0.199     ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=1)   8    [-0.199      -0.199      -0.199      -0.199      -0.199      -0.199
 -0.19       -0.20130194 -0.18446847] State(map=['1' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=4)   0    [-0.199   -0.199   -0.28081 -0.199   -0.21601 -0.199   -0.28    -0.199
 -0.199  ] State(map=['1' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=5)   6    [-0.199   -0.199   -0.28081 -0.199   -0.21601 -0.199   -0.19    -0.199
 -0.199  ] State(map=['1' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=6)   2    [-0.199   -0.199   -0.19    -0.199   -0.21601 -0.199   -0.199   -0.199
 -0.199  ] State(map=['1' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=7)   2    [-0.199   -0.199   -0.19    -0.199   -0.21601 -0.199   -0.199   -0.199
 -0.199  ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=8)   2    [-0.199   -0.271   -0.19    -0.199   -0.21601 -0.199   -0.19    -0.199
 -0.199  ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=9)   2    [-0.199  -0.2071 -0.1    -0.1    -0.1    -0.1    -0.1    -0.1    -0.1   ] State(map=['1' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=5, second_shappy_pos=12)   2    [-0.1 -0.1 19.   0.   0.   0.   0.   0.   0. ] State(map=['1' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=3, second_shappy_pos=13)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=8)   2    [-0.199 -0.199 -0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.1  ] State(map=['1' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=11)   8    [-0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.109  0.   ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=10)   5    [-0.199 -0.19  -0.19  -0.199 -0.109 -0.1   -0.1   -0.1   -0.1  ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=11)   7    [-0.1   -0.1   -0.1   -0.1   -0.109 -0.1   -0.1    0.     0.   ] State(map=['1' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=6, second_shappy_pos=12)   2    [-0.1 -0.1 19.   0.   0.   0.   0.   0.   0. ] State(map=['1' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=4, second_shappy_pos=13)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=5, second_shappy_pos=13)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=11)   4    [-0.1        -0.1        -0.1        -0.0837118   0.67520099  0.
  0.          0.          0.        ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=11)   7    [-0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1  0.   0. ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=11)   8    [-0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.109  0.8  ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=8)   2    [-0.29701    -0.37639    -0.2962     -0.31888    -0.3071431  -0.30077682
 -0.361      -0.37639    -0.377119  ] State(map=['1' '2' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=7)   3    [-0.29701   -0.2881    -0.305029  -0.20791   -0.2962    -0.2248309
 -0.29701   -0.271     -0.271    ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=6)   4    [-0.29701 -0.271   -0.271   -0.29701 -0.199   -0.2233  -0.271   -0.28081
 -0.199  ] State(map=['1' '2' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=5)   8    [-0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.109 -0.1    0.   ] State(map=['1' '2' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=4)   0    [-0.1     -0.1     -0.1     -0.1     -0.1     -0.10981 -0.1     -0.1
 -0.109  ] State(map=['1' '2' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=3)   3    [-0.1       -0.1       -0.1        0.1687393  0.         0.
  0.         0.         0.       ] State(map=['1' '2' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=2)   1    [-0.1        18.94914641  0.          0.          0.          0.
  0.          0.          0.        ] State(map=['1' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=3)   7    [-0.199   -0.19    -0.199   -0.199   -0.109   -0.19981 -0.199   -0.1
 -0.1    ] State(map=['1' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=2)   7    [-0.1        -0.1        -0.1        -0.1        -0.1        -0.1
 -0.1         0.20652959 -0.1       ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=1)   7    [-0.1        -0.1        -0.1        -0.1        -0.1        -0.1
 -0.0442      0.22771047  0.        ] State(map=['1' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=4)   4    [-0.199 -0.19  -0.199 -0.199 -0.109 -0.199 -0.19  -0.199 -0.199] State(map=['1' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=5)   4    [-0.199 -0.199 -0.19  -0.199 -0.109 -0.199 -0.19  -0.199 -0.199] State(map=['1' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=6)   4    [-0.199 -0.199 -0.19  -0.199 -0.109 -0.199 -0.199 -0.199 -0.199] State(map=['1' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=7)   8    [-0.199 -0.199 -0.19  -0.199 -0.109 -0.199 -0.199 -0.199 -0.1  ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=8)   3    [-0.199 -0.199 -0.19  -0.1   -0.109 -0.1   -0.1   -0.1   -0.1  ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=9)   5    [-0.199 -0.19  -0.19  -0.199 -0.109 -0.1   -0.1   -0.1   -0.1  ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=9)   8    [-0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1  0. ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=10)   5    [-0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0.   0. ] State(map=['1' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=7, second_shappy_pos=12)   2    [-0.1 -0.1 19.   0.   0.   0.   0.   0.   0. ] State(map=['1' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=6, second_shappy_pos=13)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=9)   3    [-0.29701   -0.305029  -0.28      -0.2071    -0.21601   -0.2571337
 -0.28      -0.28      -0.28     ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=10)   2    [-0.199     -0.199     -0.0613    -0.199     -0.2248309 -0.19
 -0.199     -0.199     -0.19     ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=11)   8    [-0.1   -0.1   -0.1   -0.1   -0.109 -0.1   -0.1   -0.1    4.436] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=11)   8    [-0.1        -0.1        -0.1        -0.1        -0.109      -0.1
 -0.1        -0.109      64.48816964] State(map=['1' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=11, second_shappy_pos=3)   5    [-0.199      -0.19       -0.199      -0.199      -0.14252869 -0.1
 -0.1        -0.1        -0.1       ] State(map=['1' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=11, second_shappy_pos=2)   1    [-0.1         0.19675986 -0.1        -0.1        -0.1        -0.109
 -0.109      -0.1        -0.1       ] State(map=['1' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=12, second_shappy_pos=2)   6    [-0.199      -0.19       -0.19       -0.19252    -0.15777411 -0.199
 -0.1        -0.1        -0.1       ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=12, second_shappy_pos=1)   7    [-0.199      -0.199      -0.199      -0.22376598 -0.28089173 -0.20236987
 -0.271      -0.19       -0.19      ] State(map=['1' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=12, second_shappy_pos=3)   7    [-0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1  0.   0. ] State(map=['1' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=11, second_shappy_pos=4)   6    [-0.199 -0.19  -0.199 -0.199 -0.109 -0.199 -0.1   -0.1   -0.1  ] State(map=['1' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=2)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=3, second_shappy_pos=12)   2    [-0.1 -0.1 10.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=2, second_shappy_pos=12)   2    [-0.1 -0.1 10.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=4, second_shappy_pos=12)   2    [-0.1 -0.1 10.   0.   0.   0.   0.   0.   0. ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '2' '1'], first_shappy_pos=8, second_shappy_pos=12)   2    [-0.1 -0.1 10.   0.   0.   0.   0.   0.   0. ] State(map=['1' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=11, second_shappy_pos=5)   7    [-0.199 -0.199 -0.19  -0.199 -0.109 -0.199 -0.19  -0.1   -0.1  ] State(map=['1' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=11, second_shappy_pos=6)   7    [-0.199 -0.199 -0.19  -0.199 -0.109 -0.199 -0.19  -0.1   -0.1  ] State(map=['1' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=12, second_shappy_pos=4)   6    [-0.1   -0.1   -0.1   -0.1   -0.109 -0.1    0.     0.     0.   ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=1)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=5, second_shappy_pos=12)   2    [-0.1 -0.1 19.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=9)   7    [-0.199      -0.28       -0.28       -0.19981    -0.21614851 -0.199
 -0.28       -0.19       -0.199     ] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=8)   8    [-0.199   -0.199   -0.199   -0.20791 -0.2071  -0.109   -0.199   -0.19
 -0.1    ] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=7)   8    [-0.29701 -0.271   -0.271   -0.29701 -0.29701 -0.20791 -0.271   -0.28
 -0.199  ] State(map=['1' '2' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=6)   2    [-0.199 -0.199 -0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.109] State(map=['1' '2' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=5)   5    [-0.199  -0.19   -0.199  -0.19   -0.19   -0.1171 -0.199  -0.19   -0.2071] State(map=['1' '2' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=4)   0    [-0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.109] State(map=['1' '2' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=3)   4    [-0.1      -0.1      -0.1      -0.1       0.798461  0.        0.
  0.        0.      ] State(map=['1' '2' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=2)   1    [-0.1       18.9571501  0.         0.         0.         0.
  0.         0.         0.       ] State(map=['1' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=11, second_shappy_pos=7)   5    [-0.199 -0.199 -0.19  -0.199 -0.109 -0.1   -0.1   -0.1   -0.1  ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '2' '1'], first_shappy_pos=11, second_shappy_pos=8)   0    [-0.1   -0.1   -0.1   -0.1   -0.109 -0.1   -0.1   -0.1   -0.1  ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '2' '1'], first_shappy_pos=11, second_shappy_pos=9)   6    [-0.1   -0.1   -0.1   -0.1   -0.109 -0.1    0.     0.     0.   ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=11)   6    [-0.1   -0.1   -0.1   -0.1   -0.109 -0.1    0.     0.     0.   ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=10)   5    [-0.1   -0.1   -0.1   -0.1   -0.109  0.     0.     0.     0.   ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '2' '1'], first_shappy_pos=11, second_shappy_pos=10)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=11)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '2' '1'], first_shappy_pos=9, second_shappy_pos=12)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=7, second_shappy_pos=13)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=3)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=10)   4    [-0.199 -0.199 -0.19  -0.199 -0.109 -0.118 -0.199 -0.19  -0.19 ] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=7)   4    [-0.199  -0.199  -0.2071 -0.2071 -0.1    -0.1    -0.1    -0.1    -0.1   ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=6)   1    [-0.199   -0.19    -0.19    -0.19    -0.199   -0.21601 -0.19    -0.199
 -0.199  ] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=5)   4    [-0.199 -0.19  -0.199 -0.199 -0.1   -0.1   -0.1   -0.1   -0.1  ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=4)   0    [-0.1   -0.1   -0.1   -0.1   -0.1   -0.109 -0.1   -0.1   -0.1  ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=3)   4    [-0.1       -0.1       -0.1       -0.1        0.7983881  0.
  0.         0.         0.       ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=2)   1    [-0.1      9.98209  0.       0.       0.       0.       0.       0.
  0.     ] State(map=['1' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=12, second_shappy_pos=5)   7    [-0.1   -0.1   -0.1   -0.1   -0.109 -0.1   -0.1    0.     0.   ] State(map=['1' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=12, second_shappy_pos=6)   7    [-0.1   -0.1   -0.1   -0.1   -0.109 -0.1   -0.1    0.     0.   ] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=11)   2    [-0.199 -0.199 -0.1   -0.1   -0.109 -0.1   -0.1   -0.1   -0.1  ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=6, second_shappy_pos=12)   2    [-0.1        -0.1        92.45102582  0.          0.          0.
  0.          0.          0.        ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=4, second_shappy_pos=13)   5    [-0.29701   -0.3721699 -0.29701   -0.3691    -0.3691    -0.28891
 -0.3211399 -0.2970829 -0.327628 ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=4, second_shappy_pos=12)   8    [-0.29701   -0.28      -0.2985409 -0.28      -0.28      -0.2962
 -0.3211399 -0.29701   -0.2233   ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=4, second_shappy_pos=11)   0    [-0.199     -0.28      -0.199     -0.28      -0.28      -0.199
 -0.2152    -0.199     -0.2188531] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=4, second_shappy_pos=10)   1    [-0.199   -0.19    -0.199   -0.19    -0.19    -0.19981 -0.2152  -0.199
 -0.21601] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=4, second_shappy_pos=9)   4    [-0.199   -0.19    -0.19981 -0.199   -0.1     -0.1     -0.1     -0.1
 -0.109  ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=4, second_shappy_pos=8)   0    [-0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.109] State(map=['1' '2' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=4, second_shappy_pos=7)   5    [-0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=4, second_shappy_pos=6)   6    [-0.1 -0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0. ] State(map=['1' '2' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=4, second_shappy_pos=5)   5    [-0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=4, second_shappy_pos=4)   3    [-0.1 -0.1 -0.1  0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=4, second_shappy_pos=3)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=4, second_shappy_pos=2)   1    [-0.1 10.   0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=4, second_shappy_pos=1)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=7, second_shappy_pos=12)   2    [-0.1    -0.1    34.3729  0.      0.      0.      0.      0.      0.    ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=3, second_shappy_pos=13)   4    [-0.199   -0.28081 -0.199   -0.28    -0.19    -0.19    -0.2071  -0.2152
 -0.21601] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=3, second_shappy_pos=12)   3    [-0.199    -0.28     -0.199    -0.19     -0.19     -0.199    -0.21601
 -0.199    -0.224029] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=3, second_shappy_pos=11)   8    [-0.199   -0.19    -0.199   -0.19    -0.19    -0.199   -0.2152  -0.199
 -0.10981] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=3, second_shappy_pos=10)   4    [-0.199   -0.19    -0.199   -0.19    -0.1     -0.1     -0.109   -0.1
 -0.10981] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=3, second_shappy_pos=9)   2    [-0.199 -0.19  -0.1   -0.1   -0.1   -0.1   -0.109 -0.1   -0.109] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=3, second_shappy_pos=8)   6    [-0.1 -0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0. ] State(map=['1' '2' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=3, second_shappy_pos=7)   6    [-0.1 -0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0. ] State(map=['1' '2' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=3, second_shappy_pos=6)   5    [-0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0.   0. ] State(map=['1' '2' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=3, second_shappy_pos=5)   5    [-0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0.   0. ] State(map=['1' '2' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=3, second_shappy_pos=4)   3    [-0.1 -0.1 -0.1  0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=3, second_shappy_pos=3)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=3, second_shappy_pos=2)   1    [-0.1 10.   0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=3, second_shappy_pos=1)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=5, second_shappy_pos=13)   8    [-0.4900995  -0.459577   -0.4900995  -0.4516309  -0.4501     -0.465409
 -0.54909536 -0.48157545 -0.44278747] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=5, second_shappy_pos=12)   6    [-0.3940399  -0.36991    -0.4032253  -0.36991    -0.3691     -0.39178
 -0.305029   -0.385948   -0.34934564] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=5, second_shappy_pos=11)   2    [-0.29701   -0.28      -0.200539  -0.2962    -0.28      -0.2962
 -0.297739  -0.29701   -0.2175409] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=5, second_shappy_pos=10)   0    [-0.199    -0.28     -0.199    -0.199    -0.28     -0.19981  -0.199
 -0.199    -0.216739] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=5, second_shappy_pos=9)   1    [-0.199   -0.19    -0.199   -0.199   -0.19    -0.19981 -0.199   -0.199
 -0.21601] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=5, second_shappy_pos=8)   3    [-0.199 -0.19  -0.199 -0.1   -0.1   -0.1   -0.1   -0.1   -0.109] State(map=['1' '2' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=5, second_shappy_pos=7)   0    [-0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.109] State(map=['1' '2' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=5, second_shappy_pos=6)   5    [-0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=5, second_shappy_pos=5)   6    [-0.1 -0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0. ] State(map=['1' '2' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=5, second_shappy_pos=4)   3    [-0.1 -0.1 -0.1  0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=5, second_shappy_pos=3)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=5, second_shappy_pos=2)   1    [-0.1 10.   0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=5, second_shappy_pos=1)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=2, second_shappy_pos=13)   4    [-0.199 -0.19  -0.199 -0.19  -0.1   -0.1   -0.1   -0.109 -0.109] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=2, second_shappy_pos=12)   2    [-0.199   -0.19    -0.1     -0.1     -0.1     -0.1     -0.109   -0.109
 -0.10981] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=2, second_shappy_pos=11)   0    [-0.1       -0.1       -0.1       -0.1       -0.1       -0.1
 -0.109     -0.109     -0.1098829] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=2, second_shappy_pos=10)   8    [-0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.109 -0.1    0.   ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=2, second_shappy_pos=9)   6    [-0.1 -0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0. ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=2, second_shappy_pos=8)   6    [-0.1 -0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0. ] State(map=['1' '2' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=2, second_shappy_pos=7)   5    [-0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=2, second_shappy_pos=6)   5    [-0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=2, second_shappy_pos=5)   5    [-0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=2, second_shappy_pos=4)   3    [-0.1 -0.1 -0.1  0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=2, second_shappy_pos=3)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=2, second_shappy_pos=2)   1    [-0.1 10.   0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '1'], first_shappy_pos=8, second_shappy_pos=13)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=9)   3    [-0.199 -0.199 -0.199 -0.1   -0.109 -0.109 -0.1   -0.1   -0.1  ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=8)   2    [-0.199  -0.271  -0.19   -0.199  -0.2071 -0.2071 -0.19   -0.199  -0.199 ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=10)   6    [-0.199 -0.19  -0.19  -0.199 -0.109 -0.199 -0.1   -0.1   -0.1  ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=11)   0    [-0.1   -0.1   -0.1   -0.1   -0.109 -0.1   -0.1   -0.1   -0.1  ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=8)   0    [-0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=7)   6    [-0.199   -0.19    -0.19    -0.199   -0.19981 -0.109   -0.1     -0.1
 -0.1    ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=6)   2    [-0.199 -0.19  -0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.1  ] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=5)   2    [-0.199 -0.19  -0.1   -0.1   -0.1   -0.109 -0.1   -0.1   -0.1  ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=4)   8    [-0.1   -0.1   -0.1   -0.1   -0.1   -0.109 -0.1   -0.1    0.   ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=3)   4    [-0.1 -0.1 -0.1 -0.1  0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=2)   1    [-0.1    9.991  0.     0.     0.     0.     0.     0.     0.   ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '2' '1'], first_shappy_pos=8, second_shappy_pos=12)   2    [-0.1 -0.1 19.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=6, second_shappy_pos=13)   8    [-0.67934652 -0.65989096 -0.67934652 -0.68521118 -0.6570631  -0.69671786
 -0.71375087 -0.67379438 -0.63810254] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=6, second_shappy_pos=12)   4    [-0.3940399  -0.45739    -0.44265691 -0.39178    -0.36991    -0.40991752
 -0.39410551 -0.3707119  -0.4302435 ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=6, second_shappy_pos=11)   4    [-0.29701   -0.36991   -0.3131209 -0.2962    -0.28      -0.31159
 -0.2962    -0.28891   -0.321067 ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=6, second_shappy_pos=10)   2    [-0.29701 -0.28    -0.19981 -0.2962  -0.2881  -0.19981 -0.29701 -0.29701
 -0.21601] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=6, second_shappy_pos=9)   0    [-0.199   -0.28    -0.19981 -0.199   -0.199   -0.19981 -0.199   -0.199
 -0.21601] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=6, second_shappy_pos=8)   7    [-0.199   -0.19    -0.19981 -0.199   -0.19    -0.19981 -0.199   -0.1
 -0.109  ] State(map=['1' '2' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=6, second_shappy_pos=7)   2    [-0.199 -0.19  -0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.1  ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=6, second_shappy_pos=6)   2    [-0.199 -0.19  -0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.109] State(map=['1' '2' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=6, second_shappy_pos=5)   4    [-0.1 -0.1 -0.1 -0.1  0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=6, second_shappy_pos=4)   4    [-0.1 -0.1 -0.1 -0.1  0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=6, second_shappy_pos=3)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=6, second_shappy_pos=2)   1    [-0.1 10.   0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=6, second_shappy_pos=1)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=1, second_shappy_pos=12)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=9)   3    [-0.199 -0.19  -0.19  -0.1   -0.109 -0.1   -0.1   -0.1   -0.1  ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=10)   6    [-0.1   -0.1   -0.1   -0.1   -0.109 -0.1    0.     0.     0.   ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=11)   5    [-0.1   -0.1   -0.1   -0.1   -0.109  0.8    0.     0.     0.   ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '2' '1'], first_shappy_pos=9, second_shappy_pos=12)   2    [-0.1   -0.1    9.991  0.     0.     0.     0.     0.     0.   ] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=7, second_shappy_pos=13)   4    [-0.4900995 -0.54487   -0.4900995 -0.5210681 -0.459577  -0.5272282
 -0.471241  -0.531748  -0.478531 ] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=7, second_shappy_pos=12)   4    [-0.3940399  -0.4516309  -0.41128221 -0.3960082  -0.36991    -0.45713645
 -0.392509   -0.36991    -0.39620503] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=7, second_shappy_pos=11)   1    [-0.29701  -0.28     -0.305029 -0.29701  -0.2881   -0.327628 -0.2962
 -0.28     -0.31159 ] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=7, second_shappy_pos=10)   2    [-0.29701 -0.28    -0.19981 -0.29701 -0.2962  -0.21601 -0.29701 -0.28
 -0.2152 ] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=7, second_shappy_pos=9)   6    [-0.29701 -0.28    -0.19981 -0.2881  -0.2881  -0.2071  -0.199   -0.199
 -0.21601] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=7, second_shappy_pos=8)   5    [-0.199   -0.199   -0.20791 -0.199   -0.199   -0.1     -0.1     -0.1
 -0.1    ] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=7, second_shappy_pos=7)   5    [-0.199 -0.19  -0.19  -0.19  -0.199 -0.1   -0.1   -0.1   -0.109] State(map=['1' '2' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=7, second_shappy_pos=6)   5    [-0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=7, second_shappy_pos=5)   5    [-0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=7, second_shappy_pos=4)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=7, second_shappy_pos=3)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=7, second_shappy_pos=2)   1    [-0.1 10.   0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=7, second_shappy_pos=1)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '1'], first_shappy_pos=8, second_shappy_pos=13)   5    [-0.3940399  -0.36991    -0.3940399  -0.41064579 -0.39417768 -0.321067
 -0.3699829  -0.36991    -0.378658  ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '1'], first_shappy_pos=8, second_shappy_pos=12)   8    [-0.29701   -0.36991   -0.29701   -0.299197  -0.29701   -0.3342619
 -0.38449   -0.36991   -0.2962   ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '1'], first_shappy_pos=8, second_shappy_pos=11)   2    [-0.29701  -0.28     -0.19981  -0.298468 -0.2962   -0.21601  -0.29701
 -0.28     -0.29701 ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '1'], first_shappy_pos=8, second_shappy_pos=10)   2    [-0.29701 -0.28    -0.19981 -0.2962  -0.2962  -0.21601 -0.2881  -0.2881
 -0.20791] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '1'], first_shappy_pos=8, second_shappy_pos=9)   6    [-0.199   -0.199   -0.2071  -0.199   -0.199   -0.20791 -0.1     -0.1
 -0.1    ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=8, second_shappy_pos=8)   6    [-0.199   -0.19    -0.19    -0.19    -0.199   -0.19981 -0.1     -0.1
 -0.109  ] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=8, second_shappy_pos=7)   5    [-0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=8, second_shappy_pos=6)   5    [-0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=8, second_shappy_pos=5)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=8, second_shappy_pos=4)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=8, second_shappy_pos=3)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=8, second_shappy_pos=2)   1    [-0.1 10.   0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=8, second_shappy_pos=1)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=12, second_shappy_pos=7)   6    [-0.1   -0.1   -0.1   -0.1   -0.109 -0.1    0.     0.     0.   ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '2' '1'], first_shappy_pos=12, second_shappy_pos=8)   5    [-0.1   -0.1   -0.1   -0.1   -0.109  0.     0.     0.     0.   ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '2' '1'], first_shappy_pos=12, second_shappy_pos=9)   4    [-0.1 -0.1 -0.1 -0.1  0.   0.   0.   0.   0. ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '4' '2' '1'], first_shappy_pos=12, second_shappy_pos=10)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=6)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=1, second_shappy_pos=11)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=7)   6    [-0.1   -0.1   -0.1   -0.1   -0.109 -0.1    0.     0.     0.   ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=6)   6    [-0.1   -0.1   -0.1   -0.1   -0.1   -0.109  0.     0.     0.   ] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=5)   5    [-0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=4)   5    [-0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0.   0. ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=3)   3    [-0.1 -0.1 -0.1  0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=2)   1    [-0.1        10.04233297  0.          0.          0.          0.
  0.          0.          0.        ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=9)   5    [-0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=8)   6    [-0.1 -0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=10)   4    [-0.1 -0.1 -0.1 -0.1  0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=11)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '1'], first_shappy_pos=9, second_shappy_pos=13)   6    [-0.29701   -0.2962    -0.29701   -0.305029  -0.299197  -0.3204109
 -0.28      -0.28      -0.28081  ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '1'], first_shappy_pos=9, second_shappy_pos=12)   8    [-0.29701 -0.2881  -0.29701 -0.3043  -0.29701 -0.2152  -0.2962  -0.28
 -0.199  ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '1'], first_shappy_pos=9, second_shappy_pos=11)   6    [-0.29701 -0.28    -0.29701 -0.29701 -0.29701 -0.21601 -0.199   -0.199
 -0.199  ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '1'], first_shappy_pos=9, second_shappy_pos=10)   8    [-0.199   -0.199   -0.199   -0.19981 -0.199   -0.109   -0.199   -0.19
 -0.1    ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=9, second_shappy_pos=9)   8    [-0.199 -0.19  -0.19  -0.199 -0.199 -0.109 -0.19  -0.19  -0.1  ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '1'], first_shappy_pos=9, second_shappy_pos=8)   5    [-0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=9, second_shappy_pos=7)   5    [-0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=9, second_shappy_pos=6)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=9, second_shappy_pos=5)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=9, second_shappy_pos=4)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=9, second_shappy_pos=3)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=9, second_shappy_pos=2)   1    [-0.1 10.   0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=9, second_shappy_pos=1)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=1, second_shappy_pos=10)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=1, second_shappy_pos=9)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=5)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '1'], first_shappy_pos=10, second_shappy_pos=13)   6    [-0.199   -0.199   -0.199   -0.19981 -0.19981 -0.21601 -0.19    -0.19
 -0.199  ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '1'], first_shappy_pos=10, second_shappy_pos=12)   6    [-0.199  -0.28   -0.199  -0.199  -0.199  -0.2152 -0.19   -0.199  -0.199 ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '1'], first_shappy_pos=10, second_shappy_pos=11)   6    [-0.199   -0.199   -0.199   -0.20791 -0.199   -0.109   -0.1     -0.1
 -0.1    ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=10, second_shappy_pos=10)   6    [-0.199 -0.19  -0.19  -0.199 -0.199 -0.109 -0.1   -0.1   -0.1  ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '1'], first_shappy_pos=10, second_shappy_pos=9)   6    [-0.1 -0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '1'], first_shappy_pos=10, second_shappy_pos=8)   5    [-0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=10, second_shappy_pos=7)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=10, second_shappy_pos=6)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=10, second_shappy_pos=5)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=10, second_shappy_pos=4)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=10, second_shappy_pos=3)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=10, second_shappy_pos=2)   1    [-0.1 10.   0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=10, second_shappy_pos=1)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=1, second_shappy_pos=8)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '4' '1'], first_shappy_pos=11, second_shappy_pos=13)   6    [-0.199   -0.199   -0.199   -0.199   -0.19981 -0.109   -0.1     -0.1
 -0.1    ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '1'], first_shappy_pos=11, second_shappy_pos=12)   2    [-0.199 -0.199 -0.1   -0.1   -0.1   -0.109 -0.1   -0.1   -0.1  ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=11, second_shappy_pos=11)   4    [-0.199 -0.19  -0.19  -0.199 -0.1   -0.109 -0.1   -0.1   -0.1  ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '1'], first_shappy_pos=11, second_shappy_pos=10)   5    [-0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '1'], first_shappy_pos=11, second_shappy_pos=9)   4    [-0.1 -0.1 -0.1 -0.1  0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '1'], first_shappy_pos=11, second_shappy_pos=8)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=11, second_shappy_pos=7)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=11, second_shappy_pos=6)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=11, second_shappy_pos=5)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=11, second_shappy_pos=4)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=11, second_shappy_pos=3)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=11, second_shappy_pos=2)   1    [-0.1 10.   0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=1, second_shappy_pos=7)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '4' '1'], first_shappy_pos=12, second_shappy_pos=13)   5    [-0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=12, second_shappy_pos=12)   7    [-0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1  0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '1'], first_shappy_pos=12, second_shappy_pos=11)   4    [-0.1 -0.1 -0.1 -0.1  0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '1'], first_shappy_pos=12, second_shappy_pos=10)   4    [-0.1 -0.1 -0.1 -0.1  0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '1'], first_shappy_pos=12, second_shappy_pos=9)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '1'], first_shappy_pos=12, second_shappy_pos=8)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=12, second_shappy_pos=7)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=12, second_shappy_pos=6)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=12, second_shappy_pos=5)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=12, second_shappy_pos=4)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=12, second_shappy_pos=3)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=12, second_shappy_pos=2)   1    [-0.1 10.   0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=12, second_shappy_pos=1)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=1, second_shappy_pos=6)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '4' '1'], first_shappy_pos=13, second_shappy_pos=12)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=11)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=10)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=9)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=8)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=7)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=6)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=5)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=4)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=3)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=2)   1    [-0.1 10.   0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=1, second_shappy_pos=5)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=1, second_shappy_pos=4)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] 