State(map=['1' '2' '.' '.' '.' '4' '.' '.' '2' '.' '2' '4' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=11)   1    [-1.00000000e-01  2.35977356e+02  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '2' '.' '4' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=10)   4    [-1.00000000e-01 -1.00000000e-01 -1.00000000e-01 -1.00000000e-01
  1.51085951e+02  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '2' '4' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=9)   1    [-0.1 10.   0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=8)   6    [-0.4900995  -0.46855828 -0.4786039  -0.47196811 -0.49021104 -0.4857481
 -0.45739    -0.51571    -0.523     ] State(map=['1' '2' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=7)   0    [-0.3940399  -0.442      -0.48944931 -0.39410551 -0.452287   -0.50299067
 -0.44281    -0.455851   -0.4654819 ] State(map=['1' '2' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=6)   6    [-0.29701 -0.28    -0.2071  -0.3043  -0.28    -0.2233  -0.199   -0.271
 -0.271  ] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=5)   2    [-0.199     -0.2611635 -0.19      -0.199     -0.199     -0.21601
 -0.19      -0.19      -0.2071   ] State(map=['1' '2' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=4)   5    [-0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0.   0. ] State(map=['1' '2' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=3)   4    [-0.1        -0.1        -0.1        -0.1         7.26614402  0.
  0.          0.          0.        ] State(map=['1' '2' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=2)   1    [-0.1 10.   0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=1)   4    [-0.58519851 -0.58519851 -0.56233473 -0.60046557 -0.49874427 -0.50183057
 -0.55491562 -0.57589829 -0.57005775] State(map=['1' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=2)   0    [-0.4900995  -0.4966008  -0.57531902 -0.50037993 -0.52076306 -0.54704242
 -0.57531311 -0.4900995  -0.56849689] State(map=['1' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=1)   5    [-0.67934652 -0.67934652 -0.65219491 -0.66892934 -0.6747374  -0.61887225
 -0.64618313 -0.66118276 -0.66083903] State(map=['1' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=2)   1    [-0.58519851 -0.49771085 -0.53975971 -0.55221176 -0.52611939 -0.58726522
 -0.5550534  -0.58317253 -0.57316176] State(map=['1' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=1)   3    [-0.58519851 -0.58519851 -0.61525714 -0.5455261  -0.54777069 -0.58668274
 -0.58495641 -0.59014032 -0.57793489] State(map=['1' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=2)   6    [-0.4900995  -0.41517288 -0.50581244 -0.42546709 -0.44512822 -0.443539
 -0.41063923 -0.42644337 -0.47533069] State(map=['1' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=1)   0    [-0.3940399  -0.3940399  -0.39907    -0.4115359  -0.42245559 -0.4436119
 -0.41648508 -0.43293344 -0.48719881] State(map=['1' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=2)   7    [-0.58519851 -0.502588   -0.56453842 -0.5469112  -0.5093677  -0.58519851
 -0.54055359 -0.49612309 -0.57782598] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=1, second_shappy_pos=1)   0    [-0.4900995  -0.4900995  -0.493759   -0.4900995  -0.4900995  -0.5019319
 -0.53536384 -0.5527432  -0.49375981] State(map=['1' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=1, second_shappy_pos=2)   8    [-0.3940399  -0.40933359 -0.40933359 -0.3940399  -0.42901003 -0.42173388
 -0.42027661 -0.362539   -0.36181   ] State(map=['1' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=1, second_shappy_pos=3)   6    [-0.58519851 -0.53457652 -0.57149914 -0.58519851 -0.54836118 -0.58518611
 -0.53392698 -0.58565908 -0.58148111] State(map=['1' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=1, second_shappy_pos=4)   7    [-0.58519851 -0.58263519 -0.57083129 -0.58519851 -0.58519851 -0.5849505
 -0.58186749 -0.53910361 -0.58096279] State(map=['1' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=3)   8    [-0.3940399  -0.41058609 -0.4100553  -0.42467774 -0.394696   -0.43233514
 -0.42093271 -0.4436119  -0.36181   ] State(map=['1' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=1, second_shappy_pos=5)   5    [-0.4900995  -0.57636943 -0.56343836 -0.4900995  -0.58395848 -0.49002733
 -0.56345076 -0.57978115 -0.57525406] State(map=['1' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=4)   0    [-0.4900995  -0.54114992 -0.56417057 -0.49580101 -0.52098803 -0.4900995
 -0.53326432 -0.58625752 -0.56929071] State(map=['1' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=5)   6    [-0.4900995  -0.4900995  -0.55635248 -0.50405278 -0.52536356 -0.505281
 -0.48005461 -0.53995654 -0.4805722 ] State(map=['1' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=1, second_shappy_pos=6)   7    [-0.4900995  -0.57708517 -0.56981565 -0.4900995  -0.49788741 -0.49003389
 -0.56272321 -0.48930562 -0.56717813] State(map=['1' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=3)   4    [-0.58519851 -0.5716243  -0.5702392  -0.55221176 -0.51883012 -0.58673254
 -0.54055359 -0.58501545 -0.57557548] State(map=['1' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=4)   6    [-0.3940399  -0.41365    -0.41130189 -0.3196819  -0.39614598 -0.31522042
 -0.313777   -0.36181    -0.36181   ] State(map=['1' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=1, second_shappy_pos=7)   8    [-0.4900995  -0.48943684 -0.52524219 -0.4900995  -0.49009294 -0.48817993
 -0.47414971 -0.4900995  -0.471241  ] State(map=['1' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=6)   4    [-0.4900995  -0.49277501 -0.46693261 -0.49807112 -0.42369562 -0.50309028
 -0.47480581 -0.4900995  -0.4813012 ] State(map=['1' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=5)   4    [-0.4900995  -0.458119   -0.46693261 -0.50322019 -0.42245559 -0.4900995
 -0.450829   -0.4900995  -0.4793329 ] State(map=['1' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=7)   8    [-0.3940399  -0.39614598 -0.42964886 -0.40998969 -0.43175253 -0.3940399
 -0.385948   -0.3940399  -0.385219  ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=1, second_shappy_pos=8)   8    [-0.3940399  -0.393967   -0.3772     -0.3940399  -0.3940399  -0.385219
 -0.3933109  -0.3940399   0.49492439] State(map=['1' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=6)   6    [-0.3940399  -0.40132917 -0.46693261 -0.40211649 -0.4244895  -0.3940399
 -0.3925819  -0.4581919  -0.47197   ] State(map=['1' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=3)   5    [-0.3940399  -0.41648508 -0.4064329  -0.43004667 -0.3626119  -0.36181
 -0.41064579 -0.42578202 -0.3852919 ] State(map=['1' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=4)   2    [-0.4900995  -0.502588   -0.42742    -0.46627651 -0.52008261 -0.48989611
 -0.458119   -0.48996172 -0.483634  ] State(map=['1' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=3)   2    [-0.4900995  -0.4992704  -0.458119   -0.46627651 -0.52577691 -0.4925211
 -0.46758871 -0.48799998 -0.479989  ] State(map=['1' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=1)   2    [-0.4900995  -0.4900995  -0.46168381 -0.49730348 -0.50524616 -0.49153498
 -0.4740841  -0.48136681 -0.47932561] State(map=['1' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=2)   7    [-0.4900995  -0.4900995  -0.47625579 -0.49861496 -0.4244895  -0.49282166
 -0.46758871 -0.3940399  -0.48005461] State(map=['1' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=3)   7    [-0.3940399  -0.4894434  -0.3940399  -0.39621159 -0.4244895  -0.466138
 -0.479989   -0.3933109  -0.3933109 ] State(map=['1' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=5)   7    [-0.29701    -0.31159    -0.3043     -0.3196819  -0.297739   -0.31529259
 -0.313777   -0.28       -0.28      ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=1, second_shappy_pos=9)   8    [-0.29701    -0.29701    -0.28       -0.29701    -0.29701    -0.2881
 -0.2968954  -0.29701    11.49857668] State(map=['1' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=8)   8    [-0.29701    -0.29701    -0.35266205 -0.3051019  -0.3211399  -0.29701
 -0.29701    -0.29701     0.54679479] State(map=['1' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=7)   6    [-0.3940399  -0.4019131  -0.370639   -0.39621159 -0.3204109  -0.39154656
 -0.29701    -0.29701    -0.38449   ] State(map=['1' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=6)   7    [-0.3940399  -0.36991    -0.3780019  -0.40132917 -0.31888    -0.3940399
 -0.3691     -0.29701    -0.39178   ] State(map=['1' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=9)   2    [-0.199      -0.199      10.69072789 -0.199      -0.224029   -0.199
 -0.199      -0.199      -0.199     ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=1, second_shappy_pos=10)   8    [-0.199      -0.199      -0.19       -0.199      -0.199      -0.19
 -0.1614727  -0.2071     27.68326318] State(map=['1' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=8)   4    [-0.29701    -0.29701    -0.2881     -0.29701    -0.21601    -0.22780175
 -0.29701    -0.2985409  -0.2962    ] State(map=['1' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=7)   0    [-0.29701   -0.29701   -0.370639  -0.29701   -0.3211399 -0.29701
 -0.29701   -0.3772729 -0.29701  ] State(map=['1' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=4)   0    [-0.29701   -0.305029  -0.298468  -0.3150892 -0.362539  -0.36181
 -0.3131209 -0.3138499 -0.3845629] State(map=['1' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=4)   4    [-0.3940399 -0.3940399 -0.36991   -0.377929  -0.3211399 -0.393967
 -0.3794599 -0.393967  -0.393238 ] State(map=['1' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=5)   6    [-0.3940399 -0.42742   -0.42661   -0.3772729 -0.4214503 -0.3933109
 -0.36991   -0.3933109 -0.39097  ] State(map=['1' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=6)   2    [-0.29701  -0.306487 -0.19981  -0.20791  -0.297739 -0.20791  -0.20791
 -0.28     -0.28    ] State(map=['1' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=8)   4    [-0.29701    -0.29701    -0.28       -0.29701    -0.21601    -0.29604043
 -0.29701    -0.298468   -0.2962    ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=1, second_shappy_pos=11)   4    [-0.199      -0.199      -0.23961401 -0.21691883 -0.19749979 -0.22329551
 -0.2881     -0.21336258 -0.25969861] State(map=['1' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=10)   2    [-0.199      -0.199      49.50741586 -0.1        -0.109      -0.1
 -0.1        -0.1        -0.1       ] State(map=['1' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=9)   5    [-0.199      -0.199      -0.19       -0.199      -0.2175409   9.19595448
 -0.199      -0.199      -0.199     ] State(map=['1' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=11)   5    [-0.1        -0.1        -0.1        -0.1        -0.109      78.88725176
  0.          0.          0.        ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=1, second_shappy_pos=12)   2    [-0.1        -0.1        97.74716005  0.          0.          0.
  0.          0.          0.        ] State(map=['1' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=10)   3    [-0.199      -0.199      -0.19        0.15813821 -0.109      -0.1
 -0.1        -0.1        -0.1       ] State(map=['1' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=9)   0    [-0.199   -0.199   -0.28    -0.199   -0.21601 -0.199   -0.199   -0.199
 -0.199  ] State(map=['1' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=7)   2    [-0.29701  -0.36991  -0.28     -0.29701  -0.320338 -0.29701  -0.28
 -0.29701  -0.2962  ] State(map=['1' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=8)   7    [-0.29701 -0.29701 -0.28    -0.29701 -0.21601 -0.28891 -0.29701 -0.199
 -0.199  ] State(map=['1' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=5)   7    [-0.29701   -0.305029  -0.298468  -0.3138499 -0.28      -0.28
 -0.305029  -0.20791   -0.2962   ] State(map=['1' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=6)   6    [-0.29701 -0.3529  -0.3529  -0.2881  -0.31888 -0.2962  -0.28    -0.29701
 -0.2962 ] State(map=['1' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=7)   7    [-0.199   -0.19981 -0.199   -0.20791 -0.2071  -0.2071  -0.2071  -0.19
 -0.199  ] State(map=['1' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=9)   5    [-0.199   -0.199   -0.28    -0.199   -0.21601 -0.19    -0.199   -0.19981
 -0.199  ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=1, second_shappy_pos=13)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '2' '.' '.' '4' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=11)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '2' '.' '4' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=10)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '2' '4' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=9)   1    [-1.0000000e-01  1.6898439e+02  0.0000000e+00  0.0000000e+00
  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00
  0.0000000e+00] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=8)   2    [-0.95617925 -0.95048384 76.64932208 -0.93571625 -0.96566977 -0.93560153
 -0.96484671 -0.95796756 -0.93591546] State(map=['1' '2' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=7)   7    [-0.4900995  -0.451558   -0.48183572 -0.48523051 -0.4501     -0.48373975
 -0.48858391 -0.44929    -0.50443273] State(map=['1' '2' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=6)   3    [-0.29701    -0.361      -0.3216502  -0.2881     -0.361      -0.30780649
 -0.2881     -0.28891    -0.3348451 ] State(map=['1' '2' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=5)   7    [-0.199      -0.19       -0.2071     -0.199      -0.19       -0.20791
 -0.2071     -0.10182188 -0.19      ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=4)   2    [-0.199     -0.1180729 -0.1       -0.1       -0.1       -0.1
 -0.1       -0.1       -0.109    ] State(map=['1' '2' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=3)   3    [-0.1 -0.1 -0.1  0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=2)   1    [-0.1        64.85718698  0.          0.          0.          0.
  0.          0.          0.        ] State(map=['1' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=1)   6    [-0.3940399  -0.3940399  -0.3860209  -0.3940399  -0.40080429 -0.3940399
 -0.385219   -0.385219   -0.385219  ] State(map=['1' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=2)   7    [-0.3940399  -0.3867499  -0.370639   -0.40204432 -0.321067   -0.401257
 -0.377929   -0.29701    -0.38449   ] State(map=['1' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=3)   5    [-0.3940399  -0.3940399  -0.385219   -0.40270698 -0.3211399  -0.29701
 -0.370639   -0.29701    -0.38449   ] State(map=['1' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=4)   1    [-0.29701   -0.2962    -0.3794599 -0.29701   -0.321067  -0.3772
 -0.29701   -0.29701   -0.29701  ] State(map=['1' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=5)   0    [-0.29701   -0.29701   -0.3691    -0.3780019 -0.3211399 -0.29701
 -0.3772    -0.29701   -0.29701  ] State(map=['1' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=2, second_shappy_pos=12)   2    [-0.1   -0.1   40.951  0.     0.     0.     0.     0.     0.   ] State(map=['1' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=11)   7    [-0.1   -0.1   -0.1   -0.028 -0.109 -0.1   -0.1    0.     0.   ] State(map=['1' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=10)   4    [-0.199      -0.199      -0.19       -0.199       0.03575949 -0.1
 -0.1        -0.1        -0.1       ] State(map=['1' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=8)   7    [-0.29701 -0.28    -0.28    -0.29701 -0.2152  -0.28891 -0.28    -0.199
 -0.28081] State(map=['1' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=10)   7    [-0.199 -0.199 -0.19  -0.199 -0.109 -0.19  -0.199 -0.1   -0.1  ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=9)   2    [-0.3940399  -0.48578626 86.27702453 -0.38840304 -0.394696   -0.42661
 -0.392509   -0.407089   -0.3691    ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=8)   5    [-0.3940399  -0.3925819  -0.385219   -0.4362409  -0.43703478 -0.15142091
 -0.37417895 -0.3953521  -0.401257  ] State(map=['1' '2' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=7)   5    [-0.3940399  -0.4501     -0.394696   -0.4433851  -0.435439   -0.38928171
 -0.40177459 -0.4648578  -0.39123547] State(map=['1' '2' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=6)   6    [-0.29701   -0.28      -0.305029  -0.28      -0.28      -0.2897119
 -0.20791   -0.2881    -0.2233   ] State(map=['1' '2' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=5)   7    [-0.199   -0.19    -0.199   -0.19    -0.19    -0.19981 -0.199   -0.1
 -0.109  ] State(map=['1' '2' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=4)   7    [-0.1        -0.1        -0.1        -0.1        -0.1        -0.1
 -0.1         0.84858814  0.        ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=3)   3    [-0.1 -0.1 -0.1  0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=2)   1    [-0.1      9.98209  0.       0.       0.       0.       0.       0.
  0.     ] State(map=['1' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=9)   2    [-0.199   -0.199   -0.19    -0.199   -0.21601 -0.199   -0.199   -0.199
 -0.199  ] State(map=['1' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=6)   2    [-0.29701  -0.305029 -0.199    -0.20791  -0.28     -0.28     -0.199
 -0.20791  -0.199   ] State(map=['1' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=2)   4    [-0.29701    -0.29701    -0.2962     -0.29701    -0.21601    -0.29701
 -0.2881     -0.29493627 -0.2962    ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=1)   6    [-0.29701 -0.29701 -0.29701 -0.29701 -0.29701 -0.29701 -0.2881  -0.2881
 -0.2881 ] State(map=['1' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=3)   4    [-0.29701   -0.28891   -0.28081   -0.2985409 -0.21601   -0.29701
 -0.28      -0.2881    -0.2962   ] State(map=['1' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=4)   8    [-0.29701 -0.2962  -0.28081 -0.29701 -0.21601 -0.29701 -0.2881  -0.28891
 -0.199  ] State(map=['1' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=5)   8    [-0.29701 -0.29701 -0.28891 -0.29701 -0.21601 -0.2881  -0.2962  -0.2962
 -0.199  ] State(map=['1' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=6)   7    [-0.29701 -0.29701 -0.28    -0.2881  -0.21601 -0.29701 -0.2881  -0.199
 -0.199  ] State(map=['1' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=7)   8    [-0.29701 -0.271   -0.271   -0.2881  -0.2152  -0.2962  -0.28    -0.29701
 -0.199  ] State(map=['1' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=8)   6    [-0.199   -0.19981 -0.199   -0.2071  -0.199   -0.19981 -0.1     -0.1
 -0.1    ] State(map=['1' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=11)   8    [-0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.109  0.8  ] State(map=['1' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=3, second_shappy_pos=12)   2    [-0.1 -0.1 10.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=9)   8    [-0.29701    -0.30097503 -0.361      -0.34194881 -0.35154033 -0.30465744
 -0.313048   -0.38492517  0.08710294] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=8)   5    [-0.199      -0.19       -0.19       -0.2248309  -0.23284188  1.04121226
 -0.21601    -0.21601    -0.2233    ] State(map=['1' '2' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=7)   0    [-0.199      -0.282268   -0.199      -0.24078798 -0.24944201 -0.24285391
 -0.2233     -0.199      -0.23059   ] State(map=['1' '2' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=6)   3    [-0.199      -0.19       -0.200539   -0.1260019  -0.25665905 -0.1267309
 -0.2152     -0.199      -0.23801851] State(map=['1' '2' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=5)   2    [-0.199      -0.19       -0.1        -0.1267309  -0.1267309  -0.13480093
 -0.109      -0.1        -0.10981   ] State(map=['1' '2' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=4)   7    [-0.1        -0.1        -0.1        -0.1267309  -0.1332919  -0.13546359
 -0.0731545   0.          0.        ] State(map=['1' '2' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=3)   3    [-0.1 -0.1 -0.1  0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=2)   1    [-0.1    9.991  0.     0.     0.     0.     0.     0.     0.   ] State(map=['1' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=7)   7    [-0.199   -0.19981 -0.199   -0.20791 -0.19    -0.19    -0.19981 -0.1
 -0.1    ] State(map=['1' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=10)   8    [-0.199 -0.199 -0.19  -0.199 -0.109 -0.19  -0.199 -0.109 -0.1  ] State(map=['1' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=11)   8    [-0.1   -0.1   -0.1   -0.1   -0.109 -0.1   -0.1   -0.109  0.8  ] State(map=['1' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=9)   1    [-0.199   -0.19    -0.19    -0.199   -0.21601 -0.199   -0.19    -0.199
 -0.19   ] State(map=['1' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=10)   6    [-0.199 -0.199 -0.19  -0.199 -0.109 -0.19  -0.1   -0.1   -0.1  ] State(map=['1' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=4, second_shappy_pos=12)   2    [-0.1 -0.1 10.   0.   0.   0.   0.   0.   0. ] State(map=['1' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=2, second_shappy_pos=13)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=10)   8    [-0.199      -0.199      -0.19       -0.17848225 -0.19981    -0.18865712
 -0.20062    -0.109      -0.1       ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=9)   5    [-0.199      -0.19981    -0.18302215 -0.17896183 -0.11791     4.31988829
 -0.109      -0.109      -0.109     ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=10)   5    [-0.1        -0.1        -0.1        -0.109      -0.11791     0.28300053
  0.          0.          0.        ] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=9)   6    [-0.3940399  -0.40163754 -0.431146   -0.39410551 -0.37459171 -0.38759481
 -0.3691     -0.385948   -0.442729  ] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=10)   2    [-0.199      -0.200539    2.81737133 -0.199      -0.2233     -0.19
 -0.199      -0.199      -0.19      ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=10)   8    [-0.199     -0.199     -0.19      -0.199     -0.200539  -0.19
 -0.199     -0.2233    96.9744717] State(map=['1' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=11)   8    [-0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1  0.8] State(map=['1' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=3)   2    [-0.199      -0.28581823 -0.19       -0.199      -0.21601    -0.199
 -0.19       -0.19647118 -0.199     ] State(map=['1' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=2)   7    [-0.199      -0.199      -0.199      -0.199      -0.199      -0.199
 -0.20873754 -0.17922732 -0.199     ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=1)   8    [-0.199      -0.199      -0.199      -0.199      -0.199      -0.199
 -0.19       -0.20130194 -0.18446847] State(map=['1' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=4)   0    [-0.199   -0.199   -0.28081 -0.199   -0.21601 -0.199   -0.28    -0.199
 -0.199  ] State(map=['1' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=5)   6    [-0.199   -0.199   -0.28081 -0.199   -0.21601 -0.199   -0.19    -0.199
 -0.199  ] State(map=['1' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=6)   2    [-0.199   -0.199   -0.19    -0.199   -0.21601 -0.199   -0.199   -0.199
 -0.199  ] State(map=['1' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=7)   2    [-0.199   -0.199   -0.19    -0.199   -0.21601 -0.199   -0.199   -0.199
 -0.199  ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=8)   2    [-0.199   -0.271   -0.19    -0.199   -0.21601 -0.199   -0.19    -0.199
 -0.199  ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=9)   2    [-0.199  -0.2071 -0.1    -0.1    -0.1    -0.1    -0.1    -0.1    -0.1   ] State(map=['1' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=5, second_shappy_pos=12)   2    [-0.1 -0.1 19.   0.   0.   0.   0.   0.   0. ] State(map=['1' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=3, second_shappy_pos=13)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=8)   2    [-0.199 -0.199 -0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.1  ] State(map=['1' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=11)   8    [-0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.109  0.   ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=10)   5    [-0.199 -0.19  -0.19  -0.199 -0.109 -0.1   -0.1   -0.1   -0.1  ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=11)   7    [-0.1   -0.1   -0.1   -0.1   -0.109 -0.1   -0.1    0.     0.   ] State(map=['1' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=6, second_shappy_pos=12)   2    [-0.1 -0.1 19.   0.   0.   0.   0.   0.   0. ] State(map=['1' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=4, second_shappy_pos=13)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=5, second_shappy_pos=13)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=2, second_shappy_pos=11)   4    [-0.1        -0.1        -0.1        -0.0837118   0.67520099  0.
  0.          0.          0.        ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=3, second_shappy_pos=11)   7    [-0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1  0.   0. ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=4, second_shappy_pos=11)   8    [-0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.109  0.8  ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=8)   2    [-0.29701    -0.37639    -0.2962     -0.31888    -0.3071431  -0.30077682
 -0.361      -0.37639    -0.377119  ] State(map=['1' '2' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=7)   3    [-0.29701   -0.2881    -0.305029  -0.20791   -0.2962    -0.2248309
 -0.29701   -0.271     -0.271    ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=6)   4    [-0.29701 -0.271   -0.271   -0.29701 -0.199   -0.2233  -0.271   -0.28081
 -0.199  ] State(map=['1' '2' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=5)   8    [-0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.109 -0.1    0.   ] State(map=['1' '2' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=4)   0    [-0.1     -0.1     -0.1     -0.1     -0.1     -0.10981 -0.1     -0.1
 -0.109  ] State(map=['1' '2' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=3)   3    [-0.1       -0.1       -0.1        0.1687393  0.         0.
  0.         0.         0.       ] State(map=['1' '2' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=2)   1    [-0.1        18.94914641  0.          0.          0.          0.
  0.          0.          0.        ] State(map=['1' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=3)   7    [-0.199   -0.19    -0.199   -0.199   -0.109   -0.19981 -0.199   -0.1
 -0.1    ] State(map=['1' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=2)   7    [-0.1        -0.1        -0.1        -0.1        -0.1        -0.1
 -0.1         0.20652959 -0.1       ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=1)   7    [-0.1        -0.1        -0.1        -0.1        -0.1        -0.1
 -0.0442      0.22771047  0.        ] State(map=['1' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=4)   4    [-0.199 -0.19  -0.199 -0.199 -0.109 -0.199 -0.19  -0.199 -0.199] State(map=['1' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=5)   4    [-0.199 -0.199 -0.19  -0.199 -0.109 -0.199 -0.19  -0.199 -0.199] State(map=['1' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=6)   4    [-0.199 -0.199 -0.19  -0.199 -0.109 -0.199 -0.199 -0.199 -0.199] State(map=['1' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=7)   8    [-0.199 -0.199 -0.19  -0.199 -0.109 -0.199 -0.199 -0.199 -0.1  ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=8)   3    [-0.199 -0.199 -0.19  -0.1   -0.109 -0.1   -0.1   -0.1   -0.1  ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=9)   5    [-0.199 -0.19  -0.19  -0.199 -0.109 -0.1   -0.1   -0.1   -0.1  ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=9)   8    [-0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1  0. ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=10)   5    [-0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0.   0. ] State(map=['1' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=7, second_shappy_pos=12)   2    [-0.1 -0.1 19.   0.   0.   0.   0.   0.   0. ] State(map=['1' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=6, second_shappy_pos=13)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=9)   3    [-0.29701   -0.305029  -0.28      -0.2071    -0.21601   -0.2571337
 -0.28      -0.28      -0.28     ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=10)   2    [-0.199     -0.199     -0.0613    -0.199     -0.2248309 -0.19
 -0.199     -0.199     -0.19     ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=6, second_shappy_pos=11)   8    [-0.1   -0.1   -0.1   -0.1   -0.109 -0.1   -0.1   -0.1    4.436] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=5, second_shappy_pos=11)   8    [-1.00000000e-01 -1.00000000e-01 -1.00000000e-01 -1.00000000e-01
 -1.09000000e-01 -1.00000000e-01 -1.00000000e-01 -1.09000000e-01
  1.08860524e+02] State(map=['1' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=11, second_shappy_pos=3)   5    [-0.199      -0.19       -0.199      -0.199      -0.14252869 -0.1
 -0.1        -0.1        -0.1       ] State(map=['1' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=11, second_shappy_pos=2)   1    [-0.1         0.19675986 -0.1        -0.1        -0.1        -0.109
 -0.109      -0.1        -0.1       ] State(map=['1' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=12, second_shappy_pos=2)   6    [-0.199      -0.19       -0.19       -0.19252    -0.15777411 -0.199
 -0.1        -0.1        -0.1       ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=12, second_shappy_pos=1)   7    [-0.199      -0.199      -0.199      -0.22376598 -0.28089173 -0.20236987
 -0.271      -0.19       -0.19      ] State(map=['1' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=12, second_shappy_pos=3)   7    [-0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1  0.   0. ] State(map=['1' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=11, second_shappy_pos=4)   6    [-0.199 -0.19  -0.199 -0.199 -0.109 -0.199 -0.1   -0.1   -0.1  ] State(map=['1' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=2)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=3, second_shappy_pos=12)   2    [-0.1 -0.1 10.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=2, second_shappy_pos=12)   2    [-0.1 -0.1 10.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=4, second_shappy_pos=12)   2    [-0.1 -0.1 10.   0.   0.   0.   0.   0.   0. ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '2' '1'], first_shappy_pos=8, second_shappy_pos=12)   2    [-0.1 -0.1 10.   0.   0.   0.   0.   0.   0. ] State(map=['1' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=11, second_shappy_pos=5)   7    [-0.199 -0.199 -0.19  -0.199 -0.109 -0.199 -0.19  -0.1   -0.1  ] State(map=['1' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=11, second_shappy_pos=6)   7    [-0.199 -0.199 -0.19  -0.199 -0.109 -0.199 -0.19  -0.1   -0.1  ] State(map=['1' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=12, second_shappy_pos=4)   6    [-0.1   -0.1   -0.1   -0.1   -0.109 -0.1    0.     0.     0.   ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=1)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=5, second_shappy_pos=12)   2    [-0.1 -0.1 19.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=9)   7    [-0.199      -0.28       -0.28       -0.19981    -0.21614851 -0.199
 -0.28       -0.19       -0.199     ] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=8)   8    [-0.199   -0.199   -0.199   -0.20791 -0.2071  -0.109   -0.199   -0.19
 -0.1    ] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=7)   8    [-0.29701 -0.271   -0.271   -0.29701 -0.29701 -0.20791 -0.271   -0.28
 -0.199  ] State(map=['1' '2' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=6)   2    [-0.199 -0.199 -0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.109] State(map=['1' '2' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=5)   5    [-0.199  -0.19   -0.199  -0.19   -0.19   -0.1171 -0.199  -0.19   -0.2071] State(map=['1' '2' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=4)   0    [-0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.109] State(map=['1' '2' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=3)   4    [-0.1      -0.1      -0.1      -0.1       0.798461  0.        0.
  0.        0.      ] State(map=['1' '2' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=2)   1    [-0.1       18.9571501  0.         0.         0.         0.
  0.         0.         0.       ] State(map=['1' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=11, second_shappy_pos=7)   5    [-0.199 -0.199 -0.19  -0.199 -0.109 -0.1   -0.1   -0.1   -0.1  ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '2' '1'], first_shappy_pos=11, second_shappy_pos=8)   0    [-0.1   -0.1   -0.1   -0.1   -0.109 -0.1   -0.1   -0.1   -0.1  ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '2' '1'], first_shappy_pos=11, second_shappy_pos=9)   6    [-0.1   -0.1   -0.1   -0.1   -0.109 -0.1    0.     0.     0.   ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=11)   6    [-0.1   -0.1   -0.1   -0.1   -0.109 -0.1    0.     0.     0.   ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=10)   5    [-0.1   -0.1   -0.1   -0.1   -0.109  0.     0.     0.     0.   ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '2' '1'], first_shappy_pos=11, second_shappy_pos=10)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=11)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '2' '1'], first_shappy_pos=9, second_shappy_pos=12)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=7, second_shappy_pos=13)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=3)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=10)   4    [-0.199 -0.199 -0.19  -0.199 -0.109 -0.118 -0.199 -0.19  -0.19 ] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=7)   4    [-0.199  -0.199  -0.2071 -0.2071 -0.1    -0.1    -0.1    -0.1    -0.1   ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=6)   1    [-0.199   -0.19    -0.19    -0.19    -0.199   -0.21601 -0.19    -0.199
 -0.199  ] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=5)   4    [-0.199 -0.19  -0.199 -0.199 -0.1   -0.1   -0.1   -0.1   -0.1  ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=4)   0    [-0.1   -0.1   -0.1   -0.1   -0.1   -0.109 -0.1   -0.1   -0.1  ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=3)   4    [-0.1       -0.1       -0.1       -0.1        0.7983881  0.
  0.         0.         0.       ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=2)   1    [-0.1      9.98209  0.       0.       0.       0.       0.       0.
  0.     ] State(map=['1' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=12, second_shappy_pos=5)   7    [-0.1   -0.1   -0.1   -0.1   -0.109 -0.1   -0.1    0.     0.   ] State(map=['1' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=12, second_shappy_pos=6)   7    [-0.1   -0.1   -0.1   -0.1   -0.109 -0.1   -0.1    0.     0.   ] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '2' '1'], first_shappy_pos=7, second_shappy_pos=11)   2    [-0.199 -0.199 -0.1   -0.1   -0.109 -0.1   -0.1   -0.1   -0.1  ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=6, second_shappy_pos=12)   2    [-1.00000000e-01 -1.00000000e-01  1.22067249e+02  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=4, second_shappy_pos=13)   5    [-2.06385716 -2.06367486 -2.06385716 -2.05688163 -2.0468841  -2.03749511
 -2.11010316 -2.13665847 -2.1274207 ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=4, second_shappy_pos=12)   7    [-1.9836941  -1.95368041 -2.0205781  -1.95041866 -1.9537687  -1.97351286
 -2.06595773 -1.94501805 -1.99658463] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=4, second_shappy_pos=11)   5    [-1.82093062 -1.79725801 -1.83766287 -1.79070896 -1.75152871 -1.74773883
 -1.80278204 -1.75763942 -1.77204554] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=4, second_shappy_pos=10)   1    [-1.48542229 -1.39325391 -1.4790149  -1.43939023 -1.44747558 -1.4631795
 -1.44749218 -1.42640169 -1.43659247] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=4, second_shappy_pos=9)   1    [-1.13615128  0.86477146 -1.17371604 -1.13852209 -1.08473448 -1.09525661
 -1.14365138 -1.091976   -1.18089564] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=4, second_shappy_pos=8)   7    [-0.77255306 -0.78104777 -0.84341843 -0.77550315 -0.79119513 -0.84809083
 -0.82532884 14.89832621 -0.80328577] State(map=['1' '2' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=4, second_shappy_pos=7)   1    [-0.58519851 -0.49264034 -0.63394701 -0.54368975 -0.58417039 -0.58684006
 -0.58631018 -0.5521182  -0.57112311] State(map=['1' '2' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=4, second_shappy_pos=6)   7    [-0.29701    -0.36181    -0.3043     -0.36991    -0.361      -0.29701
 -0.29701     4.22887945 -0.33379508] State(map=['1' '2' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=4, second_shappy_pos=5)   6    [-0.199      -0.19       -0.199      -0.19863631 -0.19       -0.19981
  2.43804865 -0.21002493 -0.19      ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=4, second_shappy_pos=4)   7    [-0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 79.1  0. ] State(map=['1' '2' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=4, second_shappy_pos=3)   3    [-0.1 -0.1 -0.1  0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=4, second_shappy_pos=2)   1    [ -0.1 100.    0.    0.    0.    0.    0.    0.    0. ] State(map=['1' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=4, second_shappy_pos=1)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=7, second_shappy_pos=12)   2    [-0.1    -0.1    34.3729  0.      0.      0.      0.      0.      0.    ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=3, second_shappy_pos=13)   0    [-1.48542229 -1.50127703 -1.48542229 -1.50716691 -1.49538303 -1.48841364
 -1.54369507 -1.58380487 -1.57093675] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=3, second_shappy_pos=12)   5    [-1.48542229 -1.4404804  -1.45461494 -1.45653175 -1.44209342 -1.43112236
 -1.53506793 -1.48284645 -1.49213351] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=3, second_shappy_pos=11)   0    [-1.31254187 -1.33354616 -1.40955761 -1.33175157 -1.33800591 -1.31584395
 -1.38440024 -1.40003458 -1.38731666] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=3, second_shappy_pos=10)   6    [-1.13615128 -1.16216178 -1.14059815 -1.12229952 -1.12387923 -1.145631
 -1.11753128 -1.13704252 -1.25878494] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=3, second_shappy_pos=9)   7    [-0.86482753 -0.85991339 -0.94108246 -0.91734217 -0.86077056 -0.91453855
 -0.87987076 -0.03909611 -0.98835587] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=3, second_shappy_pos=8)   1    [-0.67934652 -0.61929025 -0.62759797 -0.6635146  -0.63651259 -0.63171445
 -0.65240786 -0.67498043 -0.71700114] State(map=['1' '2' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=3, second_shappy_pos=7)   7    [-0.3940399  -0.45302256 -0.4150351  -0.44279461 -0.4339     -0.46966716
 -0.43134443 -0.392509   -0.46777295] State(map=['1' '2' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=3, second_shappy_pos=6)   3    [-0.29701    -0.361      -0.3043     -0.28       -0.28       -0.2962
 -0.305918   -0.2959404  -0.34784222] State(map=['1' '2' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=3, second_shappy_pos=5)   8    [-0.199      -0.19       -0.199      -0.19       -0.19       -0.199
 -0.21494932 -0.15572899 -0.1171    ] State(map=['1' '2' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=3, second_shappy_pos=4)   7    [-0.1        -0.1        -0.1        -0.1        -0.1        -0.1
 -0.01998853  0.75787956  0.        ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=3, second_shappy_pos=3)   3    [-0.1 -0.1 -0.1  0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=3, second_shappy_pos=2)   1    [-0.1 10.   0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=3, second_shappy_pos=1)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=5, second_shappy_pos=13)   3    [-2.60299627 -2.57206313 -2.60299627 -2.55351187 -2.55689649 -2.56677482
 -2.66453643 -2.57722904 -2.5648252 ] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=5, second_shappy_pos=12)   7    [-2.45280713 -2.4276599  -2.45038763 -2.42866275 -2.42782056 -2.4622716
 -2.45861902 -2.42377901 -2.53794142] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=5, second_shappy_pos=11)   1    [-1.9836941  -1.94035344 -1.99090946 -1.97480453 -1.9720052  -2.01138211
 -2.03036434 -1.96786085 -2.01015533] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=5, second_shappy_pos=10)   7    [-1.57056807 -1.57607583 -1.61114235 -1.61026694 -1.55173306 -1.62171488
 -1.56823861 -0.65008281 -1.61533328] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=5, second_shappy_pos=9)   4    [-1.22478977 -1.21421256 -1.27977887 -1.27076119 -0.47461758 -1.25676228
 -1.2897556  -1.21802791 -1.25689978] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=5, second_shappy_pos=8)   7    [-0.95617925 -0.91390903 -0.94944298 -0.94800836 -0.93512036 -0.99603382
 -0.93545527 -0.91115334 -1.02184621] State(map=['1' '2' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=5, second_shappy_pos=7)   1    [-0.67934652 54.9539     -0.62161812 -0.63980213 -0.603919   -0.69930139
 -0.66263986 -0.64752596 -0.66374145] State(map=['1' '2' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=5, second_shappy_pos=6)   1    [-0.3940399  62.171      -0.32105971 -0.392509   -0.361      -0.3189529
 -0.325441   -0.361      -0.3626119 ] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=5, second_shappy_pos=5)   4    [-0.199   -0.271   -0.271   -0.28    70.19    -0.19981 -0.19    -0.199
 -0.2233 ] State(map=['1' '2' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=5, second_shappy_pos=4)   6    [-0.1 -0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0. ] State(map=['1' '2' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=5, second_shappy_pos=3)   4    [-0.1 -0.1 -0.1 -0.1 89.   0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=5, second_shappy_pos=2)   1    [-0.1 27.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=5, second_shappy_pos=1)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=2, second_shappy_pos=13)   3    [-0.86482753 -0.92387119 -0.86482753 -0.84990536 -0.84990536 -0.84990536
 -0.85699605 -0.97247478 -0.88039535] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=2, second_shappy_pos=12)   5    [-0.86482753 -0.81826622 -0.8852096  -0.83322818 -0.83322818 -0.81469798
 -0.86515389 -0.94864007 -0.91422347] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=2, second_shappy_pos=11)   3    [-0.77255306 -0.81035373 -0.79815326 -0.77123208 -0.77123208 -0.77123208
 -0.86253164 -0.7951244  -0.77416907] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=2, second_shappy_pos=10)   7    [-0.67934652 -0.71373161 -0.70842228 -0.6861894  -0.6861894  -0.6861894
 -0.71828453 -0.656886   -0.78370148] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=2, second_shappy_pos=9)   4    [-0.58519851 -0.54376913 -0.61910218 -0.56953279 -0.5217031  -0.5217031
 -0.58047251 -0.53854435 -0.6435674 ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=2, second_shappy_pos=8)   8    [-0.3940399  -0.36991    -0.4099969  -0.40951    -0.40951    -0.40951
 -0.45131328 -0.42297252 -0.36085497] State(map=['1' '2' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=2, second_shappy_pos=7)   6    [-0.29701   -0.28      -0.3065599 -0.271     -0.271     -0.271
 -0.218197  -0.31888   -0.2313919] State(map=['1' '2' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=2, second_shappy_pos=6)   6    [-0.199   -0.19    -0.19981 -0.19    -0.19    -0.19    -0.109   -0.19981
 -0.10981] State(map=['1' '2' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=2, second_shappy_pos=5)   2    [-0.199  -0.19   -0.1    -0.1    -0.1    -0.1    -0.109  -0.1    -0.1171] State(map=['1' '2' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=2, second_shappy_pos=4)   7    [-0.1       -0.1       -0.1       -0.1       -0.1       -0.1
 -0.0842221  0.         0.       ] State(map=['1' '2' '4' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=2, second_shappy_pos=3)   3    [-0.1 -0.1 -0.1  0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=2, second_shappy_pos=2)   1    [-0.1 10.   0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '1'], first_shappy_pos=8, second_shappy_pos=13)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=9)   3    [-0.199 -0.199 -0.199 -0.1   -0.109 -0.109 -0.1   -0.1   -0.1  ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=8)   2    [-0.199  -0.271  -0.19   -0.199  -0.2071 -0.2071 -0.19   -0.199  -0.199 ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=10)   6    [-0.199 -0.19  -0.19  -0.199 -0.109 -0.199 -0.1   -0.1   -0.1  ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '2' '1'], first_shappy_pos=8, second_shappy_pos=11)   0    [-0.1   -0.1   -0.1   -0.1   -0.109 -0.1   -0.1   -0.1   -0.1  ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=8)   0    [-0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=7)   6    [-0.199   -0.19    -0.19    -0.199   -0.19981 -0.109   -0.1     -0.1
 -0.1    ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=6)   2    [-0.199 -0.19  -0.1   -0.1   -0.1   -0.1   -0.1   -0.1   -0.1  ] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=5)   2    [-0.199 -0.19  -0.1   -0.1   -0.1   -0.109 -0.1   -0.1   -0.1  ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=4)   8    [-0.1   -0.1   -0.1   -0.1   -0.1   -0.109 -0.1   -0.1    0.   ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=3)   4    [-0.1 -0.1 -0.1 -0.1  0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=2)   1    [-0.1    9.991  0.     0.     0.     0.     0.     0.     0.   ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '2' '1'], first_shappy_pos=8, second_shappy_pos=12)   2    [-0.1 -0.1 19.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=6, second_shappy_pos=13)   7    [-3.17445405 -3.10981948 -3.17445405 -3.12327681 -3.11186444 -3.11555094
 -3.12411818 24.51916557 -3.11021485] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=6, second_shappy_pos=12)   3    [-2.52827906 -2.48904716 -2.50724844 -2.48855275 -2.4966206  -2.54549475
 -2.49568755 -2.49945129 -2.55274691] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=6, second_shappy_pos=11)   7    [-2.06385716 -2.08632278 -2.09366434 -2.0623255  -2.06489398 -2.06669079
 -2.05686043 32.61625379 -2.09861964] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=6, second_shappy_pos=10)   7    [-1.65486239 -1.6522219  -1.73573765 -1.70771808 -1.67660128 -1.74048514
 -1.67779321 -1.00393223 -1.75380209] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=6, second_shappy_pos=9)   1    [-1.31254187  6.2216739  -1.29107583 -1.33291274 -1.34183077 -1.32153761
 -1.34129085 -1.33730336 -1.3165655 ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=6, second_shappy_pos=8)   4    [-1.04661746 -1.00522288 -1.0720074  -0.9947679  48.45851    -1.00729496
 -0.9791069  -1.02142861 -0.98795381] State(map=['1' '2' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=6, second_shappy_pos=7)   4    [-0.67934652 -0.63712422 -0.6769688  -0.68356538 -0.4034249  -0.66277726
 -0.63081054 -0.66081672 -0.66710359] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=6, second_shappy_pos=6)   4    [-0.4900995  -0.493759   -0.495217   -0.45739    19.4233909  -0.51088462
 -0.4514851  -0.4717432  -0.55117379] State(map=['1' '2' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=6, second_shappy_pos=5)   5    [-0.199     -0.199     -0.21439   -0.2071    -0.1674355 -0.1
 -0.109     -0.1       -0.10981  ] State(map=['1' '2' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=6, second_shappy_pos=4)   4    [-0.199      -0.118      -0.199      -0.19       15.65102051 -0.109
 -0.1        -0.1        -0.1171    ] State(map=['1' '2' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=6, second_shappy_pos=3)   4    [-0.1  -0.1  -0.1  -0.1   2.33  0.    0.    0.    0.  ] State(map=['1' '2' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=6, second_shappy_pos=2)   1    [-0.1        71.75704635  0.          0.          0.          0.
  0.          0.          0.        ] State(map=['1' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=6, second_shappy_pos=1)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=1, second_shappy_pos=12)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=9)   3    [-0.199 -0.19  -0.19  -0.1   -0.109 -0.1   -0.1   -0.1   -0.1  ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=10)   6    [-0.1   -0.1   -0.1   -0.1   -0.109 -0.1    0.     0.     0.   ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '2' '1'], first_shappy_pos=9, second_shappy_pos=11)   5    [-0.1   -0.1   -0.1   -0.1   -0.109  0.8    0.     0.     0.   ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '2' '1'], first_shappy_pos=9, second_shappy_pos=12)   2    [-0.1   -0.1    9.991  0.     0.     0.     0.     0.     0.   ] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=7, second_shappy_pos=13)   7    [-2.6769663  -2.66373601 -2.6769663  -2.7419983  -2.64838103 -2.75234104
 -2.67034013 -2.64711747 -2.64772115] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=7, second_shappy_pos=12)   4    [-2.45280713 -2.46597948 -2.48094547 -2.48330465 28.35462841 -2.5436983
 -2.48459892 -2.46838515 -2.4954448 ] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=7, second_shappy_pos=11)   1    [-2.06385716 -1.25250638 -2.04982668 -2.06033985 -2.04905217 -2.11278952
 -2.04660885 -2.02462705 -2.04375963] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=7, second_shappy_pos=10)   1    [-1.73831376 37.3513931  -1.69404331 -1.70613342 -1.65747813 -1.72292458
 -1.7176638  -1.66123071 -1.75301757] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=7, second_shappy_pos=9)   4    [-1.31254187 -1.30463969 -1.3820779  -1.36241837 42.612659   -1.35873454
 -1.33265943 -1.35965026 -1.38476926] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=7, second_shappy_pos=8)   4    [-0.95617925 -0.97722069 -1.04823148 -1.00527454 -0.92556973 -1.00858026
 -0.93109472 -0.95973821 -0.93239084] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=7, second_shappy_pos=7)   4    [-0.77255306 -0.74171976 -0.75670105 -0.79447891  2.88194574 -0.83556098
 -0.75311317 -0.79482607 -0.75700642] State(map=['1' '2' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=7, second_shappy_pos=6)   0    [-0.29701    -0.29701    -0.34311779 -0.31888    -0.3691     -0.36412822
 -0.34259358 -0.31936843 -0.3305943 ] State(map=['1' '2' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=7, second_shappy_pos=5)   7    [-0.29701    -0.28       -0.28081    -0.3529     -0.28       -0.3204109
 -0.297739    0.90514029 -0.3312504 ] State(map=['1' '2' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=7, second_shappy_pos=4)   7    [-0.199      -0.118      -0.19981    -0.19       -0.19       -0.199
 -0.11672668 -0.1        -0.109     ] State(map=['1' '2' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=7, second_shappy_pos=3)   4    [-0.1        -0.1        -0.1        -0.1        30.00360794  0.
  0.          0.          0.        ] State(map=['1' '2' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=7, second_shappy_pos=2)   1    [-0.1        77.12320755  0.          0.          0.          0.
  0.          0.          0.        ] State(map=['1' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=7, second_shappy_pos=1)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '1'], first_shappy_pos=8, second_shappy_pos=13)   8    [-2.37657286 -2.34085534 -2.37657286 -2.41663699 -2.36432531 -2.34317796
 -2.359218   -2.34605949 -2.32343114] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '1'], first_shappy_pos=8, second_shappy_pos=12)   2    [-2.22178641 -2.21264934 -2.18839472 -2.23466503 -2.20438807 -2.27699288
 -2.19673044 -2.20963361 -2.24166574] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '1'], first_shappy_pos=8, second_shappy_pos=11)   6    [-1.9836941  -1.93636738 -2.03193416 -1.98372944 -1.96139497 -1.93720908
 -1.93300372 -1.95711409 -1.9953236 ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '1'], first_shappy_pos=8, second_shappy_pos=10)   4    [-1.65486239 -1.63610831 -1.65566    -1.67660459  1.22772741 -1.62703625
 -1.62028856 -1.61226389 -1.67391373] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '1'], first_shappy_pos=8, second_shappy_pos=9)   7    [-1.22478977 -1.25538315 -1.27304656 -1.24061361 -1.24158651 -1.29776274
 -1.30133054 -1.21667187 -1.23076799] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=8, second_shappy_pos=8)   4    [-1.04661746 -1.05214348 -1.0362985  -1.03971556 -0.80108789 -1.05637191
 -1.03532816 -1.03800193 -1.05225677] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=8, second_shappy_pos=7)   4    [-0.58519851 -0.6003542  -0.59669123 -0.54334858 -0.52523876 -0.53399438
 -0.55371022 -0.61244912 -0.54141172] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=8, second_shappy_pos=6)   7    [-0.58519851 -0.60858335 -0.64606349 -0.59727781 -0.5835094  -0.64868348
 -0.58797098 -0.5701088  -0.66210389] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=8, second_shappy_pos=5)   7    [-0.3940399  -0.3234727  -0.43597705 -0.3525416  -0.361      -0.380116
 -0.37387595 -0.321067   -0.32973481] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=8, second_shappy_pos=4)   4    [-0.199      -0.118      -0.19981    -0.199       8.02887355 -0.1
 -0.1        -0.1        -0.109     ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=8, second_shappy_pos=3)   4    [-0.1        -0.1        -0.1        -0.1        36.63756394  0.
  0.          0.          0.        ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=8, second_shappy_pos=2)   1    [-0.1       61.2579511  0.         0.         0.         0.
  0.         0.         0.       ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=8, second_shappy_pos=1)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '2' '1'], first_shappy_pos=12, second_shappy_pos=7)   6    [-0.1   -0.1   -0.1   -0.1   -0.109 -0.1    0.     0.     0.   ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '2' '1'], first_shappy_pos=12, second_shappy_pos=8)   5    [-0.1   -0.1   -0.1   -0.1   -0.109  0.     0.     0.     0.   ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '2' '1'], first_shappy_pos=12, second_shappy_pos=9)   4    [-0.1 -0.1 -0.1 -0.1  0.   0.   0.   0.   0. ] State(map=['1' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '4' '2' '1'], first_shappy_pos=12, second_shappy_pos=10)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=6)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=1, second_shappy_pos=11)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=7)   6    [-0.1   -0.1   -0.1   -0.1   -0.109 -0.1    0.     0.     0.   ] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=6)   6    [-0.1   -0.1   -0.1   -0.1   -0.1   -0.109  0.     0.     0.   ] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=5)   5    [-0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=4)   5    [-0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0.   0. ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=3)   3    [-0.1 -0.1 -0.1  0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=2)   1    [-0.1        10.04233297  0.          0.          0.          0.
  0.          0.          0.        ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=9)   5    [-0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=8)   6    [-0.1 -0.1 -0.1 -0.1 -0.1 -0.1  0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=10)   4    [-0.1 -0.1 -0.1 -0.1  0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '2' '1'], first_shappy_pos=10, second_shappy_pos=11)   2    [-0.1 -0.1  0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '1'], first_shappy_pos=9, second_shappy_pos=13)   0    [-2.06385716 -2.11432336 -2.06385716 -2.1343702  -2.09233748 -2.1607759
 -2.06535066 -2.06662328 -2.08808297] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '1'], first_shappy_pos=9, second_shappy_pos=12)   4    [-1.9836941  -2.02860056 -1.99263039 -2.00491757 -1.97164881 -2.0503242
 -1.97544166 -2.01011314 -1.97384043] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '1'], first_shappy_pos=9, second_shappy_pos=11)   4    [-1.82093062 -1.79358591 -1.86202526 -1.84078628 -1.67478791 -1.84843876
 -1.81028256 -1.79773935 -1.82256606] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '1'], first_shappy_pos=9, second_shappy_pos=10)   8    [-1.48542229 -1.46565386 -1.46978704 -1.49834566 -1.43167386 -1.44954711
 -1.48537533 -1.46350256 -1.42483877] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=9, second_shappy_pos=9)   1    [-1.31254187 -1.23813531 -1.334345   -1.30501861 -1.33138445 -1.29693431
 -1.29138802 -1.33314263 -1.3106358 ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '.' '1'], first_shappy_pos=9, second_shappy_pos=8)   4    [-0.77255306 -0.80691692 -0.83776528 -0.77815903 -0.75041328 -0.77145174
 -0.77615007 -0.77880615 -0.85476738] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=9, second_shappy_pos=7)   7    [-0.86482753 -0.84673097 -0.8056856  -0.81523657 -0.84940092 -0.84334025
 -0.86584072  9.2385638  -0.86495399] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=9, second_shappy_pos=6)   1    [-0.58519851 -0.42063985 -0.6360493  -0.58457724 -0.603919   -0.56130669
 -0.58472532 -0.5388287  -0.54224248] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=9, second_shappy_pos=5)   1    [-0.29701     2.07720091 -0.3051019  -0.29701    -0.28       -0.31567969
 -0.2970829  -0.321067   -0.3296692 ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=9, second_shappy_pos=4)   4    [-0.199      -0.118      -0.2071     -0.199      11.74620414 -0.1
 -0.1        -0.1        -0.109     ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=9, second_shappy_pos=3)   4    [-0.1        -0.1        -0.1        -0.1        19.69477919  0.
  0.          0.          0.        ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=9, second_shappy_pos=2)   1    [-0.1       61.2579511  0.         0.         0.         0.
  0.         0.         0.       ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=9, second_shappy_pos=1)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=1, second_shappy_pos=10)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '1'], first_shappy_pos=1, second_shappy_pos=9)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=5)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '1'], first_shappy_pos=10, second_shappy_pos=13)   6    [-1.90272132 -1.92789594 -1.90272132 -1.88339831 -1.90671908 -1.91252311
 -1.8516524  -1.87438126 -1.87083891] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '1'], first_shappy_pos=10, second_shappy_pos=12)   4    [-1.82093062 -1.84977452 -1.86305168 -1.86741619 -1.810635   -1.86016578
 -1.84456966 -1.81663531 -1.84675923] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '1'], first_shappy_pos=10, second_shappy_pos=11)   4    [-1.57056807 -1.59986761 -1.54546002 -1.55371365 -1.52476988 -1.54629028
 -1.58234342 -1.55175729 -1.53449235] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=10, second_shappy_pos=10)   3    [-1.48542229 -1.50305835 -1.4791743  -1.46886466 -1.5344254  -1.49800798
 -1.48463868 -1.50091444 -1.53519389] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '.' '1'], first_shappy_pos=10, second_shappy_pos=9)   6    [-1.04661746 -1.01877587 -1.05678782 -1.11232679 -1.04380257 -1.08184727
 -1.00979298 -1.01642353 -1.02769672] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '.' '1'], first_shappy_pos=10, second_shappy_pos=8)   0    [-1.04661746 -1.06351393 -1.13021745 -1.09748812 -1.07652976 -1.15145106
 -1.04805103 -1.08512528 -1.1334692 ] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=10, second_shappy_pos=7)   1    [-0.77255306  0.54322436 -0.83319976 -0.7741171  -0.78242692 -0.81589235
 -0.76627905 -0.7832394  -0.85752285] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=10, second_shappy_pos=6)   7    [-0.4900995  -0.5309461  -0.51314509 -0.48864952 -0.53823231 -0.53364702
 -0.49062372 30.85518532 -0.54173938] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=10, second_shappy_pos=5)   1    [-0.29701    -0.07296607 -0.305758   -0.29701    -0.28       -0.319609
 -0.29701    -0.321067   -0.32973481] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=10, second_shappy_pos=4)   4    [-0.199      -0.118      -0.2071     -0.199       3.56257058 -0.1
 -0.1        -0.1        -0.109     ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=10, second_shappy_pos=3)   4    [-0.1        -0.1        -0.1        -0.1        19.69477919  0.
  0.          0.          0.        ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=10, second_shappy_pos=2)   1    [-0.1        99.42735831  0.          0.          0.          0.
  0.          0.          0.        ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '1'], first_shappy_pos=10, second_shappy_pos=1)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '1'], first_shappy_pos=1, second_shappy_pos=8)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '4' '1'], first_shappy_pos=11, second_shappy_pos=13)   6    [-1.73831376 -1.77938352 -1.73831376 -1.74122648 -1.79151049 -1.77725282
 -1.72724771 -1.74182996 -1.74090913] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '1'], first_shappy_pos=11, second_shappy_pos=12)   4    [-1.57056807 -1.58020194 -1.51459519 -1.56655765 -1.4893933  -1.50709393
 -1.52241821 -1.5347716  -1.51634002] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=11, second_shappy_pos=11)   2    [-1.57056807 -1.59892253 -1.56270127 -1.62494015 -1.60272647 -1.6628059
 -1.58063504 -1.62642094 -1.58381796] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '.' '1'], first_shappy_pos=11, second_shappy_pos=10)   4    [-1.22478977 -1.23875537 -1.27682739 -1.22126881 -1.18545748 -1.22433511
 -1.22924103 -1.21090711 -1.27822049] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '.' '1'], first_shappy_pos=11, second_shappy_pos=9)   8    [-1.31254187 -1.3013403  -1.33980337 -1.31576964 -1.29513542 -1.33818153
 -1.30281378 -1.29429586 -1.28093088] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '.' '1'], first_shappy_pos=11, second_shappy_pos=8)   1    [-1.04661746  0.5320154  -1.11343531 -1.0519574  -1.03548443 -1.0689022
 -1.04217724 -1.08786339 -1.02564896] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=11, second_shappy_pos=7)   4    [-0.77255306 -0.7810736  -0.82276828 -0.77201728  9.48588721 -0.85569809
 -0.76911741 -0.77793917 -0.84935477] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=11, second_shappy_pos=6)   7    [-0.58519851 -0.53127109 -0.63002224 -0.56339479 -0.53724882 -0.63940167
 -0.58868517 -0.52643629 -0.54101667] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=11, second_shappy_pos=5)   7    [-0.29701    -0.28       -0.3043     -0.29701    -0.28       -0.31548214
 -0.29701    50.27914996 -0.32842261] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=11, second_shappy_pos=4)   4    [-0.199      -0.118      -0.2071     -0.199       3.56257058 -0.1
 -0.1        -0.1        -0.109     ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=11, second_shappy_pos=3)   4    [-0.1        -0.1        -0.1        -0.1        85.68504089  0.
  0.          0.          0.        ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '1'], first_shappy_pos=11, second_shappy_pos=2)   1    [-0.1   40.951  0.     0.     0.     0.     0.     0.     0.   ] State(map=['1' '4' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=1, second_shappy_pos=7)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '4' '1'], first_shappy_pos=12, second_shappy_pos=13)   1    [-1.48542229 -1.41998321 -1.48542229 -1.44063054 -1.50528938 -1.47121615
 -1.43471236 -1.44387356 -1.45530488] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=12, second_shappy_pos=12)   2    [-1.57056807 -1.57265975 -1.56515158 -1.58313153 -1.62815949 -1.59702745
 -1.61599812 -1.60212332 -1.5744706 ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '4' '.' '1'], first_shappy_pos=12, second_shappy_pos=11)   4    [-1.31254187 -1.34240968 -1.33164151 -1.33560688 -1.30789391 -1.34737649
 -1.3186606  -1.35753913 -1.35574583] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '4' '.' '1'], first_shappy_pos=12, second_shappy_pos=10)   1    [-1.48542229 -1.44180977 -1.46798893 -1.4640525  -1.47867332 -1.48185109
 -1.48210736 -1.45042881 -1.46446546] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '.' '1'], first_shappy_pos=12, second_shappy_pos=9)   4    [-1.22478977 -1.25463871 -1.29966801 -1.23482376 -1.21187956 -1.29498002
 -1.30659162 -1.25768302 -1.30405857] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '.' '1'], first_shappy_pos=12, second_shappy_pos=8)   4    [-1.04661746 -1.0272234  -1.01281629 -1.05004282  0.05822008 -1.05031024
 -1.04101012 -1.02844685 -1.02253379] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=12, second_shappy_pos=7)   1    [-0.86482753 -0.78044931 -0.8203117  -0.78264957 -0.79384042 -0.85584075
 -0.86089426 -0.83590656 -0.84521095] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=12, second_shappy_pos=6)   4    [-0.58519851 -0.5309461  -0.62933186 -0.58578776  5.18126865 -0.5358737
 -0.58709675 -0.52707677 -0.53721942] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=12, second_shappy_pos=5)   4    [-0.29701    -0.3234727  -0.3065599  -0.2962     -0.07296607 -0.31397383
 -0.29701    -0.28       -0.327628  ] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=12, second_shappy_pos=4)   4    [-0.199      -0.118      -0.2071     -0.199      69.41931549 -0.1
 -0.1        -0.1        -0.109     ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=12, second_shappy_pos=3)   4    [-0.1    -0.1    -0.1    -0.1     6.9875  0.      0.      0.      0.    ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=12, second_shappy_pos=2)   1    [-0.1 19.   0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '1'], first_shappy_pos=12, second_shappy_pos=1)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '4' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=1, second_shappy_pos=6)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '4' '1'], first_shappy_pos=13, second_shappy_pos=12)   5    [-1.39941645 -1.45482632 -1.47009647 -1.40878376 -1.41139483 -1.37996853
 -1.39941645 -1.385235   -1.40343282] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=11)   3    [-1.57056807 -1.54514181 -1.58741087 -1.53587149 -1.58857588 -1.53897469
 -1.57056807 -1.57428526 -1.54654627] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=10)   3    [-1.48542229 -1.44162743 -1.46315278 -1.41047905 -1.47642117 -1.41660224
 -1.48542229 -1.46182363 -1.4953651 ] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=9)   0    [-1.22478977 -1.27202304 -1.30398509 -1.23249472 -1.2335512  -1.3276422
 -1.22478977 -1.28750557 -1.23373303] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=8)   5    [-1.04661746 -1.08136564 -1.12115082 -1.04841367 -1.10383209 -1.04064701
 -1.04661746 -1.04120802 -1.04610221] State(map=['1' '2' '.' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=7)   4    [-0.77255306 -0.7828007  -0.83260541 -0.77207906 -0.47478158 -0.85080198
 -0.77255306 -0.79649067 -0.86154037] State(map=['1' '2' '.' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=6)   7    [-0.58519851 -0.53166781 -0.62711807 -0.5857825  -0.54388789 -0.5375808
 -0.58519851 -0.12548362 -0.54108028] State(map=['1' '2' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=5)   4    [-0.29701    -0.350227   -0.3065599  -0.2962      8.80258209 -0.32776651
 -0.29701    -0.2881     -0.32848822] State(map=['1' '2' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=4)   4    [-0.199   -0.19    -0.2071  -0.199    0.31697 -0.109   -0.1     -0.1
 -0.109  ] State(map=['1' '2' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=3)   4    [-0.1 -0.1 -0.1 -0.1  0.8  0.   0.   0.   0. ] State(map=['1' '2' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=2)   1    [-0.1 10.   0.   0.   0.   0.   0.   0.   0. ] State(map=['1' '4' '.' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=1, second_shappy_pos=5)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '4' '.' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=1, second_shappy_pos=4)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] State(map=['1' '2' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '4' '1'], first_shappy_pos=13, second_shappy_pos=13)   5    [-1.57056807 -1.56256613 -1.57056807 -1.56616107 -1.59132689 -1.52170101
 -1.57056807 -1.53231836 -1.57056807] State(map=['1' '4' '.' '4' '.' '.' '.' '.' '.' '.' '.' '.' '.' '.' '1'], first_shappy_pos=1, second_shappy_pos=3)   0    [0. 0. 0. 0. 0. 0. 0. 0. 0.] 