1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1..................................................................................................1
1..................................................................................................1
1..................................................................................................1
1..................................................................................................1
1..................................................................................................1
1..................................................................................................1
1..................................................................................................1
1..................................................................................................1
1..................................................................................................1
1..................................................................................................1
1..................................................................................................1
1..................................................................................................1
1..................................................................................................1
1..................................................................................................1
1..................................................................................................1
1.................................................A.......................................B........1
1.....2....................................................2..........................2.........2..1
1..................................................................................................1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111