DATE_22-03-2020___TIME_21-18-19Collaborative Actions according to policy -> [4, 3, 3]Actions according to shappy -> [4, 3, 3]V -> 0.57Non collaborative Actions according to policy -> [1, 3, 3]Actions according to shappy -> [4, 3, 3]V -> 0.43DATE_22-03-2020___TIME_21-20-55 
Collaborative 
Actions according to policy -> [4, 3, 3, 3, 3, 2]Actions according to shappy -> [1, 2, 0, 2, 0, 2]V -> 0.56
Non collaborative 
Actions according to policy -> [1, 6, 3, 3, 3, 3]Actions according to shappy -> [1, 2, 0, 2, 0, 2]V -> 0.44
DATE_22-03-2020___TIME_22-52-42 
Collaborative 
Actions according to policy -> [4, 3, 3, 3, 3, 2]Actions according to shappy -> [1, 2, 0, 2, 0, 2]V -> 0.56Non collaborative 
Actions according to policy -> [1, 6, 3, 3, 3, 3]Actions according to shappy -> [1, 2, 0, 2, 0, 2]V -> 0.44
DATE_22-03-2020___TIME_22-55-16 
Collaborative 
Actions according to policy -> [4, 3, 3, 3, 3, 2]Actions according to shappy -> [1, 2, 0, 2, 0, 2]V -> 0.57Non collaborative 
Actions according to policy -> [1, 6, 3, 3, 3, 3]Actions according to shappy -> [1, 2, 0, 2, 0, 2]V -> 0.43
DATE_22-03-2020___TIME_22-55-48 
Collaborative 
Actions according to policy -> [4, 4, 4, 4, 4, 4]Actions according to shappy -> [0, 2, 1, 2, 1, 4]V -> 0.48Non collaborative 
Actions according to policy -> [1, 4, 4, 4, 4, 3]Actions according to shappy -> [0, 2, 1, 2, 1, 4]V -> 0.52
DATE_22-03-2020___TIME_23-04-18 
Collaborative 
Actions according to policy -> [4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]Actions according to shappy -> [0, 5, 1, 5, 0, 5, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2]V -> 0.44Non collaborative 
Actions according to policy -> [1, 4, 7, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]Actions according to shappy -> [0, 5, 1, 5, 1, 5, 4, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2]V -> 0.56
DATE_22-03-2020___TIME_23-05-00 
Collaborative 
Actions according to policy -> [4, 3, 3, 3, 3, 2, 2, 2, 2, 3]Actions according to shappy -> [1, 2, 2, 0, 0, 0, 0, 0, 0, 0]V -> 0.38Non collaborative 
Actions according to policy -> [1, 6, 3, 3, 3, 3, 3, 3, 3, 3]Actions according to shappy -> [1, 2, 2, 0, 0, 0, 0, 0, 0, 2]V -> 0.62
