
1111111111111111111111111111111111111111111111111111111111111111111111
1................................1...................................1
1................................1...................................1
1................................1............................A......1
1................................1...................................1
1................................1......................1............1
1................................1......................1............1
1................................1......................1............1
1...............111111111111111111......................1............1
1...............1.......................................1............1
1...............1.......................................1............1
1...............1.......................................1............1
1...............1.......................................1............1
1...............1.........11111111......................1............1
1...............1.........1.............................1............1
1...............1.........1.............................1............1
1...............1.........1.............................11111111111111
1...............1.........1..........................................1
1...............11111111111..........................................1
1....................................................................1
1....................................................................1
1....................................................................1
1....................................................................1
11111111111..........................................................1
1.........1..........................................................1
1.........1..........................................................1
1.........1..........................................................1
1.........1.........................................1......11111111111
1.........1.........................................1................1
1...............1...................................1................1
1...............1...................................1................1
1...............1...................................1................1
1...............1...................................1................1
1...............1...................................1................1
11111111111111111...................................11111111111......1
1.............................................................1......1
1.............................................................1......1
1.............................................................1......1
1.............................................................1......1
1.............................................................1......1
1.............................................................1......1
1...................................................11111111111......1
1...................................................1................1
1...................................................1................1
1...................................................1................1
11111111111111111...................................1................1
1...............1...................................1................1
1...............1...................................1................1
1...............1...................................1......11111111111
1...............1...................................1................1
1...............1...................................1................1
1...............1...................................1................1
1...............1...................................1................1
1...............1...................................1................1
1...............1...................................1................1
1...............1...................................11111111111......1
1...............1.............................................1......1
1...............1........................................x....1......1
1...............1.............................................1......1
1...............1.............................................1......1
1...............1..........................B..................1......1
1...............1.............................................1......1
1...............1...................................11111111111......1
1...............1...................................1................1
1...................................................1................1
1...................................................1................1
1...................................................1................1
1...................................................1................1
1...................................................1................1
1111111111111111111111111111111111111111111111111111111111111111111111